
<!DOCTYPE html>
<html>
<!--/* Copyright ï¿½ 2003-2011 Rustici Software, LLC  All Rights Reserved. www.scorm.com - See LICENSE.txt for usage restrictions */-->
	<head>
		
			<meta name="viewport" content="width=1010">
			<style>			
				@-ms-viewport, @-webkit-viewport, @-moz-viewport, @-o-viewport, @viewport{
					width: 1010px;					
				}
			</style>
		
		<title></title>
		<script src="../scormcontent/scripts/dkiUA.js"></script>
		<script src="../scormcontent/scripts/viewport.js"></script>
		<script language="JavaScript1.2" src="scormdriver.js"></script>
		<script src="Configuration.js"></script>
		<script language="JavaScript1.2">
		
		strContentLocation = "../scormcontent/index.html";  //Put the link to the start of the content here.
		
		//strContentLocation = "TestAllFunctions.htm";
		function isValidEmail(emailAddress) {
		    var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
		    return pattern.test(emailAddress);
		};
		function dkInit(){
			if(location.href.indexOf("actor") == -1){
				var adder = "?";
				if(location.href.indexOf("?") > -1){
					adder = "&";
				}
				var email = window.prompt("Enter your email address:");
				while(!isValidEmail(email)){
					email = window.prompt("Your email was not valid, please enter a valid email address:")
				}
				email = "mailto:" + email;
				location.href += adder + "actor=" + encodeURIComponent(JSON.stringify({mbox:email}));
			}
			else{
				Start();
			}
		}
		function LoadContent(){
			//check for bookmark
			var bookmark = "";	//GetBookmark();		

			if(bookmark != "")
			{
			//if there is a bookmark, then go to that page
				window.scormdriver_content.document.location.href = "../scormcontent/" + bookmark;
			}else{
			//if not, go to the start page
				window.scormdriver_content.document.location.href = strContentLocation;
			}
		}
		function setContentHeight(size){
			size +=	50;
			document.getElementById("scormdriver_content").style.height = size + "px";
		}
		</script>
		<style>
			html, body {height:100%;width:100%;}
			html {overflow: hidden;}
			*{margin:0px;padding:0px;}
			#scormdriver_content{height:100%;width:100%;overflow-x:hidden;overflow-y:auto;}
			#AICCComm, #rusticisoftware_aicc_result, #NothingFrame {height:0px;width:0px;visibility:hidden;}
		</style>
	</head>
	<!-- Don't change the names of these frames below. Doing so may break functionality -->
	<frameset rows="100%,0%,0%,0%" onload="dkInit()" onbeforeunload="Unload()" onunload="Unload()" framespacing="0" border="0" frameborder="0">
		<frame name="scormdriver_content" src="blank.html">
		<frame name="AICCComm" src="AICCComm.html">
		<frame name="rusticisoftware_aicc_results" src="blank.html">
		<frame name="NothingFrame" src="blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
	