<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
//get the game state
var AHstate = parent.contentApi.getData('ExpApiAHState');
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<form id="ahVote">
<div id="radios"></div>
<input type="submit" id="submitVote" value="Continue"/>
</form>
<script type="text/javascript">
AHgame = new AH(AHstate);
var button = document.getElementById("submitVote");
button.setAttribute('disabled',true);
var sentences = [];
function addSentence(item){
	sentences.push(item);
	var container = document.getElementById("radios");
	var radio = "<input type=\"radio\" name=\"stmt\" value=\""+item.id+"\"";
	//disable all for now, later we'll enable the ones that make sense
	radio += " disabled=\"true\"";
	radio += "> " + item.sentence;
	var img = "<img src=\"" + item.agent.icon + "\" /> ";
	radio += " by " + img + (item.agent.name || item.agent.mbox);
	var div = document.createElement('div');
	div.innerHTML = radio;
	container.appendChild(div);
}
function enableVoting(ready) {
    var container = document.getElementById("radios");
	var radios = container.getElementsByTagName("INPUT");
	for(var i=0; i< sentences.length; i++){
		if((i == 0 && sentences.length == 1) || i > 0){
			radios[i].removeAttribute('disabled');
		}
	}
	button.removeAttribute('disabled');
}
document.addEventListener(AH.events.newSentence, function (event) {addSentence(event.detail);}, false);
document.addEventListener(AH.events.readyToVote, function (event) {enableVoting(event.detail);}, false);
AHgame.getSubmittedSentences();

function submitVote(event) {
	event.preventDefault();
	var vote;
	var radios = document.querySelectorAll('input[name=stmt]');
	for(var i=0 ; i< radios.length; i++) {
		if(radios[i].checked){
			vote = radios[i].value;
		}
	}
	if(typeof vote === "undefined" || vote === null){
		alert("Please vote for one of the sentences");
		return;
	}
	var sentence;
	for(var i = 0; i < sentences.length; i++) {
		if(sentences[i].id == vote){
			sentence = sentences[i].sentence;
			break;
		}
	}
    AHgame.submitVote(vote,sentence);
    parent.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
    parent.contentApi.contentGoNext();
}
var form =document.getElementById("ahVote");
if(form.addEventListener) {
    form.addEventListener("submit", submitVote, false);
} else if (form.attachEvent) {
    form.attachEvent('onsubmit', submitVote);
}

</script>
</body>
</html>