<!--Voting -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../scripts/external/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../design/resources/compiled.css">
		<link rel="stylesheet" href="../../css/icons/css/font-awesome.min.css">
		<style>
				*{
					 user-select 			: none; 
				    -moz-user-select 		: -moz-none; 
				    -khtml-user-select 		: none; 
				    -webkit-user-select 	: none; 
				    -o-user-select 			: none;
				}
				.header {
					font-size:1.3em;
					padding:15px;
					background-color:#1F5071;
					color:white;
				}
				.header > *{
					vertical-align: middle;
				    display: inline-block;
				    float: none;
				    position:initial;
				}
				.ico {
					background-image:url(flow.png);
					width:45px;
					height:45px;
				}
				.container {
					padding: 20px 0;
				}
				.time {
					float:right;
				}
				.row{
					margin-left:auto;
					margin-right:auto;
				}
				.container .row > *:first-child{
					margin-top:0;
				}
				.row > div {
					margin:10px 0;
				}
				.row:not(.header) { 
					margin-left:15px;
					margin-right:15px;
				}
				.entry {
					border-radius:5px;
					background-color:white;
					border:1px solid #aaa;
					margin-top:10px;
					margin-bottom:10px;
					padding:10px;
					opacity:0;
					transition:opacity 0.5s ease-out;
				}
				.entry > div {
					display:table;
					width:100%;
					table-layout:fixed;
					padding:0;
				}
				.entry > div >  *{
					display:table-cell;
					vertical-align:middle;
				}
				.entry.in {
					opacity:1;
				}
				.entry .name {
					color:#999;
				}
				.voting .entry:not(.own) {
					cursor:pointer;
				}
				.sentences {
					min-height:380px;
				}
				.sentence {
					font-size:1.1em;
				}
				.vote-cont {
					padding-left:10px;
					width: 45px;
					visibility:hidden;
				}
				.voting .entry:not(.own) .vote-cont {
					visibility:visible;
				}
				.voting .vote-cont .vote {
					color:#aaa;
					font-size:36px;
				}
				.voting .selected .vote-cont .vote {
					color: green;
					font-size:36px;
				}
				.avcont {
					width:64px;
				}
				.av {
				    height: 64px;
				    width:100%;
				    background-repeat:no-repeat;
				    border-radius: 50%;
				    border: 2px solid #aaa;
				    background-position: center;
				}
				.details {
					padding-left:10px;
				}

		</style>
		<script type="text/javascript">
		var tincan = parent.parent.tincan;
		//get the game state
		var AHstate = parent.contentApi.getData('ExpApiAHState');
		</script>
		<script type="text/javascript" src="../../scripts/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="../../scripts/external/jquery/jqueryui.js"></script>
		<script type="text/javascript" src="../../scripts/external/handlebars/handlebars.js"></script>
		<script type="text/javascript" src="../../scripts/external/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="gravatar.js"></script>
		<script type="text/javascript" src="xAPIAH.js"></script>
		<script type="text/javascript">
		var sentences = [],
			myId = null,
			AHgame = new AH(AHstate),
			verb = AHgame.dealer.getQuestionVerb(AHgame.state.turn),
			templates = {
					sentence : Handlebars.compile("<div class=\"row entry {{#if own}}own{{/if}}\" data-id=\"{{sentence.id}}\">" + 
						"<div class=\"col-xs-12\">" + 
							"<div class=\"avcont\">" + 
								"<div class=\"av\" style=\"background-image:url('{{sentence.agent.icon}}')\"></div>" + 
							"</div>" +
							"<div class=\"details\">" + 
								"<div class=\"name\">{{name}}</div>" + 
								"<div class=\"sentence text-primary\">{{{text}}}</div>" + 
							"</div>" +
							"<div class=\"vote-cont\">" +
								"<span class=\"vote fa fa-check\"></span>" +
							"</div>" + 
						"</div>" + 
					"</div>")
				};
		$(document).on("ready",function(){
			var time = 30,
				timer = setInterval(function(){
					time --;
					$(".time").html(time);
					if(time <= 0){
						clearInterval(timer);
					}
				},1000);
			document.addEventListener(AH.events.newSentence, function (event) {
				myId = myId ? myId : event.detail.id;
				sentences.push(event.detail);
				renderVotes();
				
			}, false);
			document.addEventListener(AH.events.readyToVote, function(event){
				clearInterval(timer);
				setVoting();
			},false);
			AHgame.getSubmittedSentences();
			parent.contentApi.backToTop();
		});

		function setVoting(){
			$(".container.votes").addClass("voting").on("click",".entry:not(.own)",function(){
				if($(this).data("id") !== myId){
					$(this).closest(".votes").find(".entry").removeClass("selected");
					$(this).addClass("selected");
					$(".continue").removeClass("disabled");
				}
			});
			$(".continue").off().on("click",function(){
				if(!$(this).hasClass("disabled")){
					var vote = $(".entry.selected");
					if(!vote[0] && (sentences.sentences && sentences.sentences.length >1)){
						alert("You must submit a vote");
						return false;
					}else if(vote[0]){
						AHgame.submitVote(vote.data("id"),vote.find(".sentence").text());
					}else{
						AHgame.submitVote(null);
					}
					parent.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
					parent.contentApi.contentGoNext();
				}
			});
			$(".time").hide();
			$(".heading").html("Time To Vote!");
			if(!sentences.sentences || sentences.sentences.length <=1){
				$(".continue").removeClass("disabled");
			}
		};

		function renderVotes(){
			var cont = $(".sentences");
			if(sentences){
				$.each(sentences,function(){
					if(!cont.find(".entry[data-id='" + this.id + "']")[0]){
						var markup = $(templates.sentence({
							sentence : this,
							name     : this.agent.name || this.agent.mbox.replace("mailto:"),
							text     : this.sentence.split(verb).join("<span class=\"text-success\">" + verb + "</span>"),
							own      : this.id == myId
						}));
						cont.append(markup);
						setTimeout(function(){
							markup.addClass("in");
						},0);
						
					}
				});
			}
		}
		</script>
	</head>
	<body>
		<div class="header row">
			<span class="col-xs-1 ico">
			</span>
			<span class="col-xs-9">
				API Against Humanity
			</span>
		</div>
		<div class="display bg-gray-darker">
			<div class="container votes">
				<div class="row">
					<div class="col-xs-12">
						<h4 class="time">30</h4>
						<h4 class ="heading" style="color:white;">Waiting For Players To Finish</h4>
					</div>
				</div>
				<div class="sentences">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="continue btn btn-success btn-lg disabled" style="float:right;">Continue</div>
					</div>
				</div>
		</div>
	</body>
</html>




<!--<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
//get the game state
var AHstate = parent.contentApi.getData('ExpApiAHState');
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<form id="ahVote">
<div id="radios"></div>
<input type="submit" />
</form>
<script type="text/javascript">
AHgame = new AH(AHstate);
var sentences;
function setupPoll(data){
	if(data.hasOwnProperty('err')){
		alert(data.err);
		return;
	}
	sentences = data.sentences;
	var container = document.getElementById("radios");
	for(var i = 0 ; i < data.sentences.length; i++) {
		var item = data.sentences[i];
		var radio = "<input type=\"radio\" name=\"stmt\" value=\""+item.id+"\"";
		if(item.id == data.myId && data.sentences.length > 1) {
			radio += " disabled=\"true\""
		}
		radio += "> " + item.sentence;
		var div = document.createElement('div');
		div.innerHTML = radio;
		container.appendChild(div);
	}
}
AHgame.getSubmittedSentences(setupPoll);

function submitVote(event) {
	event.preventDefault();
	var vote;
	var radios = document.querySelectorAll('input[name=stmt]');
	for(var i=0 ; i< radios.length; i++) {
		if(radios[i].checked){
			vote = radios[i].value;
		}
	}
	if(typeof vote === "undefined" || vote === null){
		alert("Please vote for one of the sentences");
		return;
	}
	var sentence;
	for(var i = 0; i < sentences.length; i++) {
		if(sentences[i].id == vote){
			sentence = sentences[i].sentence;
			break;
		}
	}
    AHgame.submitVote(vote,sentence);
    parent.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
    parent.contentApi.contentGoNext();
}
var form =document.getElementById("ahVote");
if(form.addEventListener) {
    form.addEventListener("submit", submitVote, false);
} else if (form.attachEvent) {
    form.attachEvent('onsubmit', submitVote);
}

</script>
</body>
</html>-->