<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
//get the game state
var AHstate = parent.contentApi.getData('ExpApiAHState');
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<form id="ahTurn">
<select name="subject" id="subjectCard">
</select><br>
<input type="hidden" name="verb" id="verbInput"/><b id="verbCard"></b><br>
<select name="object" id="objectCard">
</select>
<input type="submit" />
</form>
<script type="text/javascript">
AHgame = new AH(AHstate);
var cards = AHgame.getQuestionCards();
var vi = document.getElementById("verbInput");
vi.value=cards.verb;
var vc = document.getElementById("verbCard");
vc.innerHTML = cards.verb;
var si = document.getElementById("subjectCard");
var oi = document.getElementById("objectCard");
for( var i=0; i < cards.nouns.length; i++) {
	var option = document.createElement('option');
	option.text = cards.nouns[i];
	option.value = cards.nouns[i];
	si.appendChild(option);
	var option2 = document.createElement('option');
    option2.text = cards.nouns[i];
    option2.value = cards.nouns[i];
	oi.appendChild(option2);
}

var cont = parent;

function moveOn() {
    cont.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
    cont.contentApi.contentGoNext();
}

function submitCards(event) {
	event.preventDefault();
	var si = document.getElementById("subjectCard");
	var subject = si.options[si.selectedIndex].value;
    var oi = document.getElementById("objectCard");
    var object = oi.options[oi.selectedIndex].value;
    AHgame.submitSentence(subject,object,moveOn);
}
var form =document.getElementById("ahTurn");
if(form.addEventListener) {
	form.addEventListener("submit", submitCards, false);
} else if (form.attachEvent) {
	form.attachEvent('onsubmit', submitCards);
}

</script>
</body>
</html>