<!--Card Entry -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../scripts/external/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../design/resources/compiled.css">
		<link rel="stylesheet" href="flickity.min.css">
		<style>
				body {
					overflow:hidden;
				}
				*{
					 user-select 			: none; 
				    -moz-user-select 		: -moz-none; 
				    -khtml-user-select 		: none; 
				    -webkit-user-select 	: none; 
				    -o-user-select 			: none;
				}
				.header {
					font-size:1.3em;
					padding:15px;
					background-color:#1F5071;
					color:white;
				}
				.header > *{
					vertical-align: middle;
				    display: inline-block;
				    float: none;
				    position:initial;
				}
				.ico {
					background-image:url(flow.png);
					width:45px;
					height:45px;
				}
				.container {
					padding: 20px 0;
				}
				.row{
					margin-left:auto !important;
					margin-right:auto !important;
				}
				.row > div {
					margin:10px 0;
				}
				.container .row > *:first-child{
					margin-top:0;
				}
				.bs-callout {
					background-color:white;
				}
				.card {
					border:1px solid #aaa;
					height:150px;
					width:150px;
					max-width:150px;
					background-color:white;
					display:inline-block;
					margin:0 10px;
					border-radius:3px;
					padding:10px;
					text-align:left;
				}
				.entry .card {
					width:100%;
					vertical-align:top;
					float:none!important;
				}
				.entry > *{
					width:32%;
					display:inline-block;
					text-align:center;
				}
				.noun .card.replace {
					background-color:#666;
				}
				.verb .card {
					font-size:1.3em;
					text-align:center;
				}

				.noun.hover .card{
					box-shadow: 0 0 10px rgba(81, 203, 238, 1);
				}
				.flick {
					min-height:150px;
				}
				.flick .card {
					cursor:pointer;
				}
			</style>
		<script type="text/javascript" src="../../scripts/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="../../scripts/external/jquery/jqueryui.js"></script>
		<script type="text/javascript" src="../../scripts/external/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../scripts/external/handlebars/handlebars.js"></script>
		<script src="flickity.pkgd.min.js"></script>
		<script src="jquery.touchpunch.js"></script>
		<script type="text/javascript" src="xAPIAH.js"></script>
		<script type="text/javascript">
			var tincan = parent.parent.tincan;
			//get the game state
			var AHstate = parent.contentApi.getData('ExpApiAHState'),
				flick = null,
				temp = false;
			AHgame = new AH(AHstate);
			function setDraggable(element){
				element.draggable({
					containment : $("body"),
					helper      : function(e,i){
						return $(this).clone().appendTo("body").data("orig",this).addClass("bg-primary");
					},
					start       : function(e,i){
						$(this).hide();
					},
					drag        : function(e,ui){
					},
					stop        : function(e,i){
						$(this).show();
					}
				});
				return element;
			}
			$(document).on("ready",function(){
				var cards = AHgame.getQuestionCards(),
					contentApi = parent.contentApi;
				flick = $(".flick");
				$(".continue").on("click",function(){
					if(!$(this).hasClass("disabled")){
					    var subject = $(".noun.before .card").html(),
					    	object = $(".noun.after .card").html();
						if(subject && object){
							AHgame.submitSentence(subject,object,function(){
							contentApi.setData('ExpApiAHState',AHgame.getState(),true);
		   						contentApi.contentGoNext();
							});
						}
					}
					
				});
				$(".noun").droppable({
					accept     : ".card",
					hoverClass : "hover",
					drop       : function(e,ui){
						var card = $(this).find(".card:not(.replace)");
						if(card[0]){
							flick.flickity("insert",setDraggable(card.detach().removeClass("bg-primary")));
						}
						$(this).html($(ui.helper.data("orig")).clone().attr("style","").addClass("bg-primary"));
						flick.flickity("remove",ui.helper.data("orig"));
						if(!$(".entry .replace")[0]){
							$(".continue").removeClass("disabled");
						}
					}
				})
				$(".verb .card").html(cards.verb);
				$.each(cards.nouns,function(o,i){
					var card = setDraggable($("<div/>",{
						"class" : "card",
						"html"  : this
					})).appendTo(flick);
				});
				flick.flickity({
					cellAlign  : 'center',
					freescroll : true,
					draggable  : false
				});
				parent.contentApi.backToTop();
			});
		</script>
	</head>
	<body>
		<div class="header row">
			<span class="col-xs-1 ico">
			</span>
			<span class="col-xs-9">
				API Against Humanity
			</span>
		</div>
		<div class="cards bg-gray-darker">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h4 style="color:white;">Drag Cards into placeholders to complete the sentence</h4>
					</div>
					<div class="col-xs-12 entry">
						<div class="noun before">
							<div class="card replace"></div>
						</div>
						<div class="verb">
							<div class="card bg-success"></div>
						</div>
						<div class="noun after">
							<div class="card replace"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="availableCard bg-gray-lighter">
			<div class="row" style="margin-bottom:15px;">
				<div class="col-xs-12 flick" style="padding-left:30px;padding-right:30px;">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<button class="continue btn btn-success btn-lg disabled" style="float:right;">Continue</button>
				</div>
			</div>
		</div>
	</body>
</html>