<!--Final Result -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../scripts/external/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../design/resources/compiled.css">
		<link rel="stylesheet" href="../../css/icons/css/font-awesome.min.css">
		<link rel="stylesheet" href="loader.css">
		<style>
				*{
					 user-select 			: none; 
				    -moz-user-select 		: -moz-none; 
				    -khtml-user-select 		: none; 
				    -webkit-user-select 	: none; 
				    -o-user-select 			: none;
				}
				.header {
					font-size:1.3em;
					padding:15px;
					background-color:#1F5071;
					color:white;
				}
				.header > *{
					vertical-align: middle;
				    display: inline-block;
				    float: none;
				    position:initial;
				}
				.ico {
					background-image:url(flow.png);
					width:45px;
					height:45px;
				}
				.container {
					padding: 20px 0;
				}
				.row{
					margin-left:auto;
					margin-right:auto;
				}
				.container .row > *:first-child{
					margin-top:0;
				}
				.row > div {
					margin:10px 0;
				}
				.row:not(.header) { 
					margin-left:15px;
					margin-right:15px;
				}
				.entry {
					border-radius:5px;
					border:1px solid #aaa;
					background-color:white;
					padding:10px;
					margin-top:10px;
					margin-bottom:10px;
					opacity:0;
					transition:opacity 0.5s ease-out;
				}
				.entry > div {
					display:table;
					width:100%;
					table-layout:fixed;
					padding:0;
				}
				.entry > div >  *{
					display:table-cell;
					vertical-align:middle;
				}
				.winner{
					min-height: 150px;
				}
				.honorableMentions .container {
					min-height:300px;
				}
				.entry.in {
					opacity:1;
				}
				.sentences {
					min-height:380px;
				}
				.sentence {
					font-size:1.1em;
					padding-left:20px;
				}
				.vote-count {
					font-size:1.1em;
					width: 50px;
					text-align:center;
				}
				.avcont {
					width:64px;
				}
				.av {
				    height: 64px;
				    width:100%;
				    background-repeat:no-repeat;
				    border-radius: 50%;
				    border: 2px solid #aaa;
				    background-position: center;
				}
				.details {
					padding-left:10px;
				}
				.time {
					float:right;
				}
				.disabler {
					position:absolute;
					width:100%;
					height:100%;
					top:0;
					background-color:rgba(170,170,170,0.7);
				}
		</style>
		<script type="text/javascript" src="../../scripts/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="../../scripts/external/jquery/jqueryui.js"></script>
		<script type="text/javascript" src="../../scripts/external/handlebars/handlebars.js"></script>
		<script type="text/javascript" src="../../scripts/external/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="gravatar.js"></script>
		<script type="text/javascript" src="xAPIAH.js"></script>
		<script type="text/javascript">
			var tincan = parent.parent.tincan;
		//get the game state
			var AHstate = parent.contentApi.getData('ExpApiAHState'),
				AHgame = new AH(AHstate),
				templates = {
					sentence : Handlebars.compile("<div class=\"row entry {{#if top}}top bg-success{{/if}}\" data-id=\"{{sentence.id}}\">" + 
						"<div class=\"col-xs-12\">" + 
							"<div class=\"avcont\">" +
								"<div class=\"av\" style=\"background-image:url('{{sentence.author.icon}}')\"></div>" + 
							"</div>" + 
							"<div class=\"sentence {{#unless top}}text-primary{{/unless}}\">{{{text}}}</div>" + 
							"<div class=\"vote-count\">" +
								"<span class=\"count {{#unless top}}text-primary{{/unless}}\">{{count}}</span>" +
							"</div>" + 
						"</div>" + 
					"</div>")
				};
			function displaySentences(data) {
				var topC = $(".winner .container"),
					hmC = $(".honorableMentions .container").html("");
				$.each(data,function(i,o){
					var top = i === 0,
						c = top ? topC : hmC;
					var markup = $(templates.sentence({
						sentence : this,
						name     : this.author.name || this.author.mbox.replace("mailto:"),
						text     : this.sentence,
						count    : this.count,
						top      : top
					}));
					c.append(markup);
					setTimeout(function(){markup.addClass("in")},0);
					if(top){
						$(".title").html((this.author.name || this.author.mbox.replace("mailto:")) + " is the Winner!");
					}
				});
				if(data.length == 0){
					$(".title").html("<div class=\"row\"><div class=\"col-xs-12\" style=\"margin-top:0\">There doesn't seem to be any winners yet!</div></div><div class=\"row\"><div class=\"col-xs-12\">Click the button below to refresh once other players have finished</div></div>");
					hmC.append("<div class=\"row\"><div class=\"col-xs-12\" style=\"text-align:center;\"><span class=\"btn btn-primary\"><i class=\"fa fa-refresh\" style=\"font-size:3em;\"></i></span></div></div>");
					hmC.one("click",".btn",function(){
						AHgame.getTopSentences(displaySentences);
					});
				}
				$(".time").hide();
			};
			$(document).on("ready",function(){
				var time = 20,
					timer = setInterval(function(){
						if(time <=0){
							clearInterval(timer);
							AHgame.getTopSentences(displaySentences);
						}
						$(".time").html(time);
						time --;
				},1000);
				$(".replay").on("click",function(){
					parent.contentApi.jumpToModule({});
				});
				parent.contentApi.backToTop();
			});
		</script>
	</head>
	<body>
		<div class="header row">
			<span class="col-xs-1 ico">
			</span>
			<span class="col-xs-9">
				API Against Humanity
			</span>
			<span class="col-xs-2">
				<button class="btn btn-primary replay">Replay</button>
			</span>
		</div>
		<div class="winner bg-gray-darker">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h4 class="title" style="color:white;"><span>Waiting for the rest...</span><span class="time"></span></h4>
						
					</div>
				</div>
			</div>
		</div>
		<div class="honorableMentions bg-gray-lighter">
			<div class="container" style="position:relative;">
				<div class="disabler">
					<div class="load-spinner"></div>
				</div>
			</div>
		</div>
	<!--<table id="ahTable">
	<tr><th>Sentence</th><th>Votes</th><th>Player</th></tr>
	</table>
	<script type="text/javascript">
	var timer = 30;
	AHgame = new AH(AHstate);
	function displaySentences(data) {
		var table = document.getElementById("ahTable");
		for( var i = 0 ; i < data.length; i++){
			var item = data[i];
			var row = document.createElement('tr');
			var s = document.createElement('td');
			s.innerHTML=item.sentence;
			row.appendChild(s);
			var c = document.createElement('td');
			c.innerHTML = item.count;
			row.appendChild(c);
	        var a = document.createElement('td');
	        a.innerHTML =item.author.name || item.author.mbox;
	        row.appendChild(a);
			table.appendChild(row);
		}
	}
	setTimeout(function() {AHgame.getTopSentences(displaySentences);}, 20000); //give other players some time to submit their last vote.

	</script>-->
	</body>
</html>