//
// Variables
//
// Either vanilla Bootstrap's "variables.less" or this package's
//  "default-variables.less" should be loaded before this file.
// -------------------------------------------------------------

@zindex-navmenu-fixed:     @zindex-modal;
@zindex-alert-fixed:       1035;

@container-smooth:         @container-lg;

@alert-fixed-width:        @screen-md-min;


//== Navmenu

// Basics of a navmenu
@navmenu-width:                     300px;
@navmenu-margin-vertical:           (0.5 * @line-height-computed);
@navmenu-default-color:             @navbar-default-color;
@navmenu-default-bg:                @navbar-default-bg;
@navmenu-default-border:            darken(@navmenu-default-bg, 6.5%);

// Navmenu links
@navmenu-default-link-color:                @navbar-default-link-color;
@navmenu-default-link-hover-color:          @navbar-default-link-hover-color;
@navmenu-default-link-hover-bg:             transparent;
@navmenu-default-link-active-color:         @navbar-default-link-active-color;
@navmenu-default-link-active-bg:            darken(@navmenu-default-bg, 6.5%);
@navmenu-default-link-disabled-color:       @navbar-default-link-disabled-color;
@navmenu-default-link-disabled-bg:          transparent;

// Navmenu brand label
@navmenu-default-brand-color:               @navmenu-default-link-color;
@navmenu-default-brand-hover-color:         darken(@navmenu-default-link-color, 10%);
@navmenu-default-brand-hover-bg:            transparent;


// Inverted navmenu
//
// Reset inverted navmenu basics
@navmenu-inverse-color:                      @navbar-inverse-color;
@navmenu-inverse-bg:                         @navbar-inverse-bg;
@navmenu-inverse-border:                     @navbar-inverse-border;

// Inverted navmenu links
@navmenu-inverse-link-color:                 @navbar-inverse-link-color;
@navmenu-inverse-link-hover-color:           @navbar-inverse-link-hover-color;
@navmenu-inverse-link-hover-bg:              @navbar-inverse-link-hover-bg;
@navmenu-inverse-link-active-color:          @navbar-inverse-link-active-color;
@navmenu-inverse-link-active-bg:             @navbar-inverse-link-active-bg;
@navmenu-inverse-link-disabled-color:        @navbar-inverse-link-disabled-color;
@navmenu-inverse-link-disabled-bg:           @navbar-inverse-link-disabled-bg;

// Inverted navmenu brand label
@navmenu-inverse-brand-color:                @navbar-inverse-brand-color;
@navmenu-inverse-brand-hover-color:          @navbar-inverse-brand-hover-color;
@navmenu-inverse-brand-hover-bg:             @navbar-inverse-brand-hover-bg;

// Inverted navmenu search
// Normal navmenu needs no special styles or vars
@navmenu-inverse-search-bg:                  lighten(@navmenu-inverse-bg, 25%);
@navmenu-inverse-search-bg-focus:            #fff;
@navmenu-inverse-search-border:              @navmenu-inverse-bg;
@navmenu-inverse-search-placeholder-color:   #ccc;
