@summary-bg-color:#b7d1e8;@summary-text-color:#262626;@assessment-bg-color:#d6d6d6;@assessment-text-color:#262626;@content-bg-color:#5c755c;@content-text-color:#e2e2e2;@introduction-bg-color:@btn-default-color;@introduction-text-color:#e2e2e2;@cache-version:dki-gen4893;@font-family-base:Arial, sans-serif;@font-size-base:16px;@page_navigation_color:#e2e2e2;@navbar-default-bg:#262626;@navbar-progress-bar-bg:#f0ad4e;@page_sections_enabled:false;@page_navigator_enabled:false;@navbar-include-progress-bar:false;@cache-version: '16-46-02-19-46-00-51';
