.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
  filter: none;
}

.btn-shadow-inverse(@color) {
  #gradient > .vertical-three-colors(darken(@color, 24%), darken(@color, 18%), 40%, darken(@color, 14%));
  filter: none;
}

html{
	overflow-y: auto;
	overflow-x: hidden;
	max-width: 100%;
}

.navbar-fixed-top{
	margin-bottom: 0px;
}

/* prevent BS collapse on the header */
#navbar_header .navbar-collapse.collapse {
	display: block!important;
}

#navbar_header .navbar-nav>li, 
#navbar_header .navbar-nav {
	float: left !important;
}

#navbar_header .navbar-nav.navbar-right:last-child {
	margin-right: -15px !important;
}

#navbar_header .navbar-right {
	float: right!important;
}

#page_navigator .course-title{
	font-size: 16px;
}
#page_navigator .header-title{
	font-size: 14px;
}

#navbar_header .progress{
	position: relative;
	top: 1px;
	height: 3px;
	margin-bottom: 0px;
	background: transparent none;
}

/* border the links in the menu*/
.navmenu.navmenu-fixed-left{		
	overflow: hidden;
	left: -300px;
}

#left_menu .navmenu-nav li{
	padding-left: 15px;
}

#left_menu .navmenu-link .menu-icon{	
	font-size: 1.3em;
	margin-right: 5px;
	width: 25px;
}
#left_menu .navmenu-link .fa:before{
	vertical-align: middle;
}

#left_menu .navbar-form{
	-webkit-box-shadow: none;
	box-shadow: none;
}

#left_menu .navmenu-submenu{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow-y: auto;
}

#left_menu .navmenu-submenu-back{
	margin-bottom: 0px;
}

#left_menu .navmenu-submenu-back li{
	padding-left: 0px;
}

.navmenu-submenu-container{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 100%;
	z-index: 3;
}

.dki_course_outline-subeo a.current{
	color: #333 !important;	
	font-weight: bold;
}

#navbar_narration.toggled .fa-pause{
	display: inline-block;
}
#navbar_narration.toggled .fa-play{
	display: none;
}
#navbar_narration .fa-play{
	display: inline-block;
}
#navbar_narration .fa-pause{
	display: none;
}

/* endscreen button padding*/
.endScreenWrapper a.btn-primary{
	padding: 0px;
}

.endScreenWrapper a.btn{
	border-radius: 10px;
	-webkit-border-radius: 10px;
}


.browserCloseButton{
	padding-left: 8px;
	padding-right: 8px;
	line-height: 28px;
	background-image: none;
	right: 0px;
	width: auto;
	left: initial !important;
	font-size: 16px;
}
.browserCloseButton:before{	
	content: 'x';	
	font-size: 14px;
	vertical-align: middle;
	color: #333;
}
.windowContainer span.headerTitle{
	font-size: 18px;
	vertical-align: middle;
	display: inline-block;
	line-height: 30px;
	color: #2C5988;
	margin-left: 5px;
}
.windowContainer{
	box-shadow: 1px 1px 5px 1px #333;
	-webkit-box-shadow: 1px 1px 5px 1px #333;
	-webkit-appearance: none;	
	border: 0;
	border-radius: 0px !important;
}
html.on-device .windowContainer{
	border-radius: 1px !important;
}
#searchBrowserContainer{
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	left: 0px !important;
	right: 0px !important;
	bottom: 0px !important;
}
#searchBrowserContainer .browserContentContainer{
	top: 31px;
}
.windowContainer div.browserHeader{
	height: 30px;
	line-height: 30px;
	background-image: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	color: #2C5988;
}

.tooltipster-base{
	z-index: @zindex-navbar-fixed + 1;
}

.windowContainer, .viewContainer{
	z-index: 1500;
}

/*prevent BG application to the page
.pageElementsWrapper{
	background-image: none !important;
}
*/

.incorrect {
	margin-left: 0;
}
#contentFrame, .page_wrapper{
	margin: auto;
}

.feedbackWrapper {
	left: auto;
	right:auto;
	webkit-overflow-scrolling: auto;

}
.feedbackContainer.modal {
	display:block;
}

.modal-header .close {
	margin-top:-10px;
}

#page_navigator{
	overflow: visible;
	margin: auto;
}

#sectionDropdown a{
	max-width: 320px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#page_navigator #upSection,
#page_navigator #downSection{
	font-size: 18px;
}

#page_navigator .progress{
	min-width: 100px;
	margin: 15px;
	border-radius: 0;
}

#page_navigator .progress-bar{
	background-color: @navbar-progress-bar-bg;
}

@media (max-width: 767px){
.navbar-nav,
.navbar-nav>li {
    float: left;
}

.navbar-nav.navbar-right{
	float: right;
}

.navbar-right .dropdown-menu {
	top: 55px;
	bottom: 0px;
    right: 0;
    left: 0;
    position: fixed !important;
    /* float: left !important; */
    background-color: #fff !important;
    /* color: black; */
    
}
#sectionDropdown a{
	max-width: 100%;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{
	color: #9d9d9d !important;
}
}

.bgRepeater{
    transform: translateX(0px);
}

#navbar_logo_wrapper when (@navbar-include-logo = false){
	display: none !important;
}
#navbar_menu_wrapper when (@navbar-include-menu = false){
	display: none !important;
}
#navbar_transcript_wrapper when (@navbar-include-transcript = false){
	display: none !important;
}
#navbar_narration_wrapper when (@navbar-include-narration = false){
	display: none !important;
}
#navbar_course_title_wrapper when (@navbar-include-course-title = false){
	display: none !important;
}
#navbar_screencount_wrapper when (@navbar-include-screen-count = false){
	display: none !important;
}
#navbar_submit_wrapper when (@navbar-include-submit = false){
	display: none !important;
}
#navbar_progress_wrapper when (@navbar-include-progress-bar = false){
	display: none !important;
}
#navbar_forward_wrapper when (@navbar-include-next = false){
	display: none !important;
}
#navbar_back_wrapper when (@navbar-include-back = false){
	display: none !important;
}

#page_navigator .back-to-top when (@navbar-include-top = false){
	display: none !important;
}

#navmenu_search_wrapper when (@menu-include-search = false){
	display: none !important;
}
#navmenu_outline_wrapper when (@menu-include-outline = false){
	display: none !important;
}
#navmenu_glossary_wrapper when (@menu-include-glossary = false){
	display: none !important;
}
#navmenu_resource_wrapper when (@menu-include-resources = false){
	display: none !important;
}
#navmenu_replay_wrapper when (@menu-include-replay = false){
	display: none !important;
}
#navmenu_exit_wrapper when (@menu-include-exit = false){
	display: none !important;
}

#page_navigator .course-title when (@navbar-include-course-title = false){
	display: none !important;
}

#page_navigator .header-title when (@navbar-include-section-title = false){
	display: none !important;
}

#continueSectionButton when (@page_sections_enabled = false){
	display: none !important;
}

.dkiContentFrame .dki-authoring-section:not(.shown) when (@page_sections_enabled = true){
    display: none;
}

.pageElementsWrapper when(@page_sections_enabled = true){
	padding-bottom: 50px;
}


#navbar_logo{
	background-image: url('../resources/logo.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	width: 100px;	
	height: 100%;
}

.navbar-brand{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.keyboard-focused when (@kb-focus-enabled = true){
	outline: @kb-focus-width @kb-focus-style @kb-focus-color;
}
.bgRepeater when(@page_navigator_enabled = true){
	position:absolute;
	top:52px;
	bottom:0;
	left:0;
	right:0;
}
#page_navigator {
	.container-fluid when (@page_navigator_enabled = false){
		display:none;
	} 
	& when (@page_navigator_enabled = false) {
		min-height:3px;
		border:none;
		background-color:transparent;
	}
	& , *{
		color : @page_navigation_color;
	}
	.navigator_menu when (@page_navigator_menu_enabled = false){
		display:none;
	}
	.navigator_count when (@page_navigator_count_enabled = false){
		display:none;
	}
}


#continueSectionButton{
	display: none;
    cursor: pointer;
}

#continueSectionButton{
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	background: @page_section_continue_bg;
	color: @page_section_continue_color;	
	border: 1px solid @page_section_continue_border;
	text-align: center;	
	margin: auto;
	min-width: 25%
}

#continueSectionButton.bottom{
	position: fixed;
	bottom: 0;
}

#continueSectionButton.continueButtonFullWidth{	
	width: 100%;
}

#continueSectionButton.continueButtonHalfWidth{
	width: 50%;
	margin: auto;
}

#continueSectionButton.continueButtonFixedWidth{
	width: 100px;
	margin: auto;
}

#continueSectionButton.continueButtonNoBackground{	
}

#continueSectionButton.continueTextIconRight{
	width: 100%;
	text-align: right;
	padding: 5px 10px;
}
#continueSectionButton i{
	font-size: 16px;
}

#continueSectionButton.continue-circle{
	height: 50px;
	width: 50px;
	min-width: 50px;
	display: inline;
	border-radius: 50%;
	margin: auto;
}

.player_background_default{
	background-image: url('../resources/backgrounds/default.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @body-bg;
	color: @text-color;
}

.introduction_background{
	background-image: url('../resources/backgrounds/introduction.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @introduction-bg-color;
	color: @introduction-text-color;
}

.content_background{
	background-image: url('../resources/backgrounds/content.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @content-bg-color;
	color: @content-text-color;
}

.assessment_background{
	background-image: url('../resources/backgrounds/assessment.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @assessment-bg-color;
	color: @assessment-text-color;
}

.summary_background{
	background-image: url('../resources/backgrounds/summary.png?version=@{cache-version}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;	
	background-attachment: fixed;
	background-color: @summary-bg-color;
	color: @summary-text-color;
}

#forwardButton .fa:after when (@icon-set = chevron){
	content: '\f054';
}

#backButton .fa:after when (@icon-set = chevron){
	content: '\f053';
}

#forwardButton .fa:after when (@icon-set = angle){
	content: '\f105';
}

#backButton .fa:after when (@icon-set = angle){
	content: '\f104';
}

#forwardButton .fa:after when (@icon-set = double){
	content: '\f101';
}

#backButton .fa:after when (@icon-set = double){
	content: '\f100';
}

#forwardButton .fa:after when (@icon-set = arrow){
	content: '\f061';
}

#backButton .fa:after when (@icon-set = arrow){
	content: '\f060';
}

#forwardButton .fa:after when (@icon-set = arrow_fill){
	content: '\f0a9';
}

#backButton .fa:after when (@icon-set = arrow_fill){
	content: '\f0a8';
}

#forwardButton .fa:after when (@icon-set = arrow_outline){
	content: '\f18e';
}

#backButton .fa:after when (@icon-set = arrow_outline){
	content: '\f18d';
}

#forwardButton .fa:after when (@icon-set = chevron_fill){
	content: '\f138';
}

#backButton .fa:after when (@icon-set = chevron_fill){
	content: '\f137';
}




.navbar a,
.navbar a:hover{
	text-decoration: none;
}

.theme-editor #section_menu_templates .dropdown-menu{
	display: block;
	position: static;
}

.theme-editor #continueSectionButton{
	display: block !important;
}

ul#headerDropdown{
	background-color: @header-dropdown-bg;
}

ul#headerDropdown > li > a,
ul#headerDropdown > li > a:focus{	
	cursor: pointer;
	color: @header-dropdown-link-color;
	background-color: @header-dropdown-bg;
}

ul#headerDropdown > li > a:hover{
	background-color: @header-dropdown-link-hover-bg;
	color: @header-dropdown-link-hover-color;
}

ul#headerDropdown > li.active > a{
	background-color: @header-dropdown-link-active-bg;
	color: @header-dropdown-link-active-color;
}