#moreButtons {
	background-color:#000;
	border:1px solid white;
	border-radius:22px;
	-moz-border-radius:22px;
	-webkit-border-radius:22px;
	display:none;
	position:absolute;
	top:44px;
	left:5px;
	z-index:2;
}



#moreButtons .navButton {
	display:block;
	padding: 0px 10px;
}

#moreButtons .navButton span {
	display:inline-block;
	width:100%;
	padding:0;
}

#menu {
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}

.menu{
	max-height: 480px;
}

#moduleName {
	display:none;
}

#moreOverlay {
	display:none;
	position:absolute;
	top:0px;left:0px;
	height:100%;
	width:100%;
	z-index:1;
}

#objectName {
	display:none;
}

#westPanel div.innerBlockScroll{
	height: 427px;
}

.feedbackWrapper {
	background-color: #EEE;
	color: black;
	min-height: 120px;
	width: 260px;
	top: 50%;
	left: 50%;
	padding-bottom: 10px;
	margin-left: -130px;
	margin-top: -60px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 1px solid #CCC;
	
}

.feedbackHeader {
	color: white;
	height: 19px;
	width: 100%;
	line-height: 19px;
	background-position: 0 -5px;
	background-repeat: repeat-x;
	background-color: transparent;
	border-top-left-radius: 10px;
	-moz-border-top-left-radius: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-top-right-radius: 10px;
	-webkit-border-top-right-radius: 10px;
}


.feedbackClose {
	background-image: url("../../images/panel_closeButton.png");
	background-color: transparent;
	cursor: pointer;
	display: block;
	position: absolute;
	width: 25px;
	height: 25px;
	top: -7px;
	right: -6px;
}