<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
<script type="text/javascript">
//share the API object with the course (other widgets)
AHgame = new AH();
var cont = parent;
AHgame.setupGame(
	function() {
		cont.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
        alert('joined the game');
		cont.contentApi.contentGoNext();
	},
	function() {alert('failed to join the game');}
);
</script>
</head>
<body>

</body>
</html>