<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="ex/scormcontent/scripts/external/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="ex/scormcontent/design/resources/compiled.css">
	<style>
		*{
			 user-select 			: none; 
		    -moz-user-select 		: -moz-none; 
		    -khtml-user-select 		: none; 
		    -webkit-user-select 	: none; 
		    -o-user-select 			: none;
		}
		.header {
			font-size:1.1em;
			padding:15px;
			background-color:#1F5071;
			color:white;
		}
		.header > *{
			vertical-align: middle;
		    display: inline-block;
		    float: none;
		    position:initial;
		}
		.flow {
			color : #1F5071;
		}
		.ico {
			background-image:url(flow.png);
			width:45px;
			height:45px;
			background-repeat:no-repeat;
		}
		.container {
			padding: 20px 0;
		}
		.row{
			margin-left:auto !important;
			margin-right:auto !important;
		}
		.row > div {
			margin:10px 0;
		}
	</style>
	<script type="text/javascript" src="ex/scormcontent/scripts/external/jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery.cookie.js"></script>
	<script type="text/javascript" src="ex/scormcontent/scripts/external/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).on("ready",function(){
			if (!!$.cookie('xapiAH_name')){
				$('.name').val($.cookie('xapiAH_name'));
				$(".rememberMe").prop("checked",true);
			}
			if (!!$.cookie('xapiAH_email')){
				$('.email').val($.cookie('xapiAH_email'));
				$(".rememberMe").prop("checked",true);
			}
			$(".sub").on("click",function(){
				var cfg = {
					name : $("input.name").val(),
					mbox : "mailto:" + $("input.email").val()
				};
				if($(".rememberMe").prop("checked")){
					$.cookie("xapiAH_name",cfg.name);
					$.cookie("xapiAH_email",cfg.mbox.replace("mailto:",""));
				}else{
					$.removeCookie("xapiAH_name");
					$.removeCookie("xapiAH_email");
				}
				var params = encodeURIComponent(JSON.stringify(cfg));
				window.location.href= "./ex/SCORMDriver/indexAPI.html?actor=" + params; 
			});
		});
	</script>
	</head>
	<body>
		<div class="header row">
			<span class="col-xs-1 ico">
			</span>
			<span class="col-xs-9">
				API Against Humanity
			</span>
		</div>
		<div class="bg-gray-lighter">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h3>Welcome to API Against Humanity - <span class="flow">Powered By Flow</span></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						Insert Blurb Here
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-sm-12 mt-1 mb-1">
						<div class="input-group-lg">
							<input type="text" class="form-control name" placeholder="Name">
						</div>
					</div>
					<div class="col-md-5 col-sm-12 mt-1 mb-1">
						<div class="input-group-lg">
							<input type="text" class="form-control email" placeholder="Email">
						</div>
					</div>
					<div class="hidden-sm hidden-xs col-sm-1 mt-1 mb-1" style="text-align:right;">
						<span class="sub btn btn-success btn-lg">Join Game</span>
					</div>
					<div class="col-xs-6" style="padding-left:35px;">
						<label class="checkbox" for="rememberMe">
							<input id="rememberMe" type="checkbox" name="rememberMe" class="rememberMe">
							Remember me
						</label>
					</div>
					<div class="hidden-lg visible-sm visible-xs col-sm-6 col-xs-6 mt-1 mb-1" style="text-align:right;">
						<span class="sub btn btn-success btn-lg">Join Game</span>
					</div>
					
				</div>
			</div>
		</div>
	</body>
<html>