
/* This file contains the base styling for content of a course. Included in authoring */
/* Base Line Styles*/
body.noscroll {
	overflow: hidden;
}

audio.dki-media-control {
	background-color:#333;
	background-image:url(../images/control_play.png);
	background-repeat:no-repeat;
	background-position:5px center;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	display:block;
	height:20px;
	opacity:0.7;
	filter: alpha(opacity = 70);
}

audio.dki-media-control.playing {
	background-image:url(../images/control_pause.png);
}

/* Content wrappers */
.pageElementsWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
}
.pageContentWrapper{

}

.zoomedWrapper{
	position: absolute;
	top: 0px;
	left: 0px;
}

/* Text Elements */

.nav-stacked .dki-tab-element .dki-element-content,
.nav-stacked .dki-panelHeader-element .dki-element-content,
.nav-stacked .dki-panelFooter-element .dki-element-content{
	white-space: normal;
}

.dki-authoring-element[data-isrichtext='true'] .dki-element-content img,
.dki-authoring-element-element[data-isrichtext='true'] .dki-element-content img{
	width: initial;
	display: inline;
}

.dki-text-style-bold{
	font-weight: bold;
}

.dki-text-style-italic{
	font-style: italic;
}

.dki-text-style-underline{
	text-decoration: underline;
}

.dki-text-style-strike{
	text-decoration: line-through;
}

.dki-inline-text-variable-name{
	display: none;
}


.dki-glossary-link,
.dki-text-tooltip{
	text-decoration: underline;
	cursor: pointer;
	color:inherit;
	position: relative;
}

html .on-device .dki-glossary-link:after,
html .on-device .dki-text-tooltip:after{
	content: '';
	position: absolute;
	top: -2px;
	left: -5px;
	right: -5px;
	bottom: -2px;
	background-image: url(../images/transparent.gif);
	background-repeat: repeat;
}

.dki-citation-link sup.refSup{
	cursor: pointer;
}

.dki-htm-element .dki-element-content{
	min-height: 1em;
}

.dki-authoring-element[data-isrichtext="true"] .dki-element-content img,
.cke_editable img {
	max-width: 100%;
	box-sizing: border-box;
	border-width: 0px; 
	border-style: solid;
	padding: 5px;
}

.cke_dialog_contents_body .ImagePreviewBox img{
	height: auto !important;
}

.dki-htm-element sup, .dki-table-element sup{
	font-size : 0.6em;	
	position: relative;
	top: -0.3em;
	vertical-align: top;
}

.dki-htm-element sub, .dki-table-element sub{
	font-size : 0.6em;
	position: relative;
	top: 0.3em;
	vertical-align: bottom;
}

.dki-htm-element *{
	line-height: inherit;
}

.dki-justify-left{
	text-align: left !important;
}
.dki-justify-right{
	text-align: right !important;
}
.dki-justify-center{
	text-align: center !important;
}
.dki-justify-block{
	text-align: justify !important;
}

.dki-table-element table{
	margin-bottom: 0px;
}

.dki-font-family-arial{
	font-family: Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif !important;
}
.dki-font-family-arial-narrow{
	font-family: 'Arial Narrow', 'Arial', 'Nimbus Sans L', sans-serif !important;
	font-stretch: condensed;
}
.dki-font-family-arial-black{
	font-family: 'Arial Black',Gadget,sans-serif !important;
	font-weight: 900;
}
.dki-font-family-bookman{
	font-family: Bookman,'Bookman Old Style','URW Bookman L','Palatino Linotype',serif !important;
}
.dki-font-family-bookman-old-style{
	font-family: 'Bookman Old Style',Bookman,'URW Bookman L','Palatino Linotype',serif !important;
}

.dki-font-family-century-gothic{
	font-family: 'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif !important;
}
.dki-font-family-console{
	font-family: Consolas,'Lucida Console','DejaVu Sans Mono',monospace !important;
}
.dki-font-family-comic-sans-ms{
	font-family: 'Comic Sans MS', cursive !important;
}
.dki-font-family-courier{
	font-family: Courier,'Courier New','Nimbus Mono L',monospace !important;
}
.dki-font-family-courier-new{
	font-family: 'Courier New',Courier,'Nimbus Mono L',monospace !important;
}

.dki-font-family-georgia{
	font-family: Georgia,Constantia,'Nimbus Roman No9 L',serif !important;
}
.dki-font-family-helvetica{
	font-family: Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif !important;
}
.dki-font-family-impact{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
}
.dki-font-family-lucida-console{
	font-family: 'Lucida Console',Consolas,'DejaVu Sans Mono',monospace !important;
}
.dki-font-family-lucida-sans-unicode{
	font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','DejaVu Sans Condensed',sans-serif !important;
}

.dki-font-family-palatino-linotype{
	font-family: 'Palatino Linotype',Cambria,'Book Antiqua','URW Palladio L',serif !important;
}								
.dki-font-family-tahoma{
	font-family: 'Tahoma',sans-serif !important;
}
.dki-font-family-times-new-roman{
	font-family: 'Times New Roman',Cambria,'Nimbus Roman No9 L','Freeserif',Times,serif !important;
}
.dki-font-family-trebuchet-ms{
	font-family: 'Trebuchet MS',sans-serif !important;
}
.dki-font-family-verdana{
	font-family: Verdana,Geneva,'DejaVu Sans',sans-serif !important;
}

.dki-indent-1{
	margin-left: 40px;
}
.dki-indent-2{
	margin-left: 80px;
}
.dki-indent-3{
	margin-left: 120px;
}
.dki-indent-4{
	margin-left: 160px;
}
.dki-indent-5{
	margin-left: 200px;
}


/* All Elements */
body.not-responsive .dki-authoring-group{
	position: absolute;
	box-sizing: border-box;
	width:1px; /*can't reliably detect if the group is visible without giving it a height or width*/
	left: 0; /*for rtl languages, to ensure everything places properly*/
}

html.document-mode .dki-authoring-group{
	width: auto;
	height: auto;
	left: auto;
}

.dki-authoring-group.hiddenOnLoad,
.dki-authoring-element.hiddenOnLoad,
.dki-authoring-group.hidden,
.dki-authoring-element.hidden{
	display: none;
}

.dki-authoring-element.hiddenUntilInView{
	opacity: 0;
	display: initial;
	visibility: initial;
}

.dki-authoring-element,
.dki-authoring-element-element{
	position:absolute;
}

iframe.dki-element-content{
	box-sizing: border-box;
}
.dki-element-anchor{
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

*:focus {
	outline: 0;
}

/* testing taborder stuff.
 *:focus {
 	outline: 1px auto #c6defd !important;
 }
 
 *:focus {
	background-color: #F1CA7F;
	z-index: 5;
	opacity: 0.5;
}

*:focus:before{
	content: "focus is here";
	background-color: yellow;
	position: absolute;
	z-index: 100000;
	top: 0;
	left: 0;
}
*/
#contentFrame .dkiContentFrame.dk-hidden *[tabindex], 
#contentFrame .dkiContentFrame.dk-hidden a, 
#contentFrame .pageElementsWrapper.design a,
#contentFrame .pageElementsWrapper.design *[tabindex],
#contentFrame .dkiContentFrame.dk-hidden video, 
#contentFrame .dkiContentFrame.dk-hidden audio, 
#contentFrame .dkiContentFrame.dk-hidden iframe{
	visibility: hidden;
}

#contentFrame .dkiContentFrame.current *[tabindex], 
#contentFrame .dkiContentFrame.current a{
	visibility: inherit;
}

.dki-image-element img.masked{
	visibility: hidden !important;
	position: relative;
}
.dki-image-element .svgMask{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.dki-imageLabel-element {
	position: absolute !important;
	box-sizing:initial;
	padding:0 !important;
}

.dki-authoring-element-element.dki-speechBubble-element .dki-element-content{
	box-sizing:border-box;
	margin: 0 !important;
}
.dki-authoring-element-element.dki-marker-element,
.dki-authoring-element-element.dki-speechBubble-element{
	padding: 0px !important;
	position:absolute;
}

.dki-authoring-element.dki-element-highlighted{
	outline: 2px dashed red;
	display: block !important;
}

.dki-htm-element .dki-text-highlight, .dki-table-element .dki-text-highlight{
	background-color: yellow;
}

.dki-hotspot-element{
	background-image: url(../images/transparent.gif);
	background-repeat: repeat;
}
.dki-shape-element{
	background-image: url(../images/transparent.gif);
	background-repeat: repeat;
}
/* Image Maps */
.dki-authoring-element area{
	cursor: pointer;
}

.dki-authoring-content-wrapper{
	box-sizing: border-box;
}
.dki-progress-element .dki-authoring-content-wrapper{
	z-index:1;
	position:relative;
}

.dki-instructionalText-element{
	box-sizing: border-box;
	background-color: #000;	
	opacity: 0.9;
	border-radius: 4px;
	color: white;
}
.dki-instructionalText-element .dki-authoring-content-wrapper{
	padding: 5px !important;
	padding-top: 10px !important;
}
.scene-mouse-pointer{
	width: 32px;
	height: 32px;
	background-image: url(../images/mousePointer.png);
	position: absolute;
	top: -50px;
	left: -50px;
	display: none;
	z-index: 10000;
}
.dki-hotspot-element{
	cursor: pointer;
}


/* End for PPT Import */

.dki-placeholder-element{
	display: none;
}

.dki-media-placeholder:before {
	display: block;
	position: absolute;
	top: 40%;
	left: 0px;
	right: 0px;
	padding: 2px 0px;
	text-align: center;
	color: #FFF;
	background-color: #000;
	opacity: 0.9;
	filter: alpha(opacity = 90);
}

.dki-media-placeholder {
	background-image: url(../images/control_play.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-color: #fff;	
	position: relative;
}

.dki-media-placeholder.hasPoster {
	opacity: 1.0;
	filter: alpha(opacity = 100);
}



.dki-html-element.bordered .dki-authoring-content-wrapper{
	border: 1px solid black;
	box-sizing: border-box;
}

.dki-html-element.bordered .dki-authoring-content-wrapper{
	border: 1px solid black;
	box-sizing: border-box;
}

.dki-element-overlay {
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	background-image: url(../images/transparent.gif);
	background-repeat: repeat;
}

/* Test Questions */
.submitButton, .questionScoreDisplay {
	display: none;
	position: fixed;
	right:10px;
	bottom:0px;
	z-index:1;
}

html.rtl .submitButton {
	right: auto;
	left: 10px;
}

.submitButton {
	cursor: pointer;
}

.questionScoreDisplay{
	height: 30px;
	overflow: visible;
}

.feedbackWrapper {
	-webkit-transition-property: opacity, -webkit-transform;
	-moz-transition-property: opacity, -moz-transform;
	-o-transition-property: opacity, -o-transform;
	-ms-transition-property: opacity, -ms-transform; 
	transition-property: opacity, transform;
	-webkit-transition-duration: 0.25s, 0.5s;
	-moz-transition-duration: 0.25s, 0.5s;
	-o-transition-duration: 0.25s, 0.5s;
	-ms-transition-duration: 0.25s, 0.5s;
	transition-duration: 0.25s, 0.5s;
	position:absolute;	
	z-index:1;	
	max-height: 580px;
	min-height: 120px;
	width: 420px;
	left: 50%;
	margin-left: -210px;
}

body.phone .feedbackWrapper{
	width: 280px;
	max-height: 380px;
	margin-left: -140px;
}

.questionFeedback{
	max-height: 520px;
	max-width: 950px;
	min-height: 80px;
}



.feedbackWrapper.dragging {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.feedbackWrapper.hidden {
	
	z-index: 0;
	display: none;
}

.feedbackClose{
	background-repeat: no-repeat;
}

.panel_header, .panel_header table {
	width:100%;
}

.panel_mid, .panel_mid table {
	width:100%;
}

.panel_footer, .panel_footer table {
	width:100%;
}

.questionFeedback {
	display:none;
}

/* Elements can have padding and margin set to them by the toolbox. We need to override them for this functionality to work */
html.legacy .correct {
	padding-left: 21px;
	margin-left: -21px;
	background-image: url(../images/correct.png);
	background-repeat: no-repeat;
}

html.legacy .incorrect {
	padding-left: 21px;
	margin-left: -21px;
	background-image: url(../images/incorrect.png);
	background-repeat: no-repeat;
}

html.legacy .multiChoiceCorrectResponse {	
	padding-left: 21px;
	border: 2px solid green;
	margin-left: -21px;
	box-sizing: border-box;
}

.optionNumber{
	display: inline-block;
	width: 20px;
	font-weight: normal;
}

.dki-multiChoiceOption-element input, .dki-trueFalseOption-element input{
	margin-right: 5px;
	vertical-align: middle;
}

.dki-multiChoiceOption-element label.form-control{
	height: auto;
}

.dki-multiChoice-selector,
.dki-trueFalse-selector {
	height:100%;
	width:100%; 
	position: absolute; 
	z-index: 1;
	cursor: pointer;
	background-image: url('../images/transparent.gif');

}


.dki-multiChoiceOption-element, .dki-trueFalseOption-element{
	background-image: url(../images/transparent.gif);
}

.dki-freeFormOption-element textarea{
	color: #000;
	resize: none;
}

.dki-authoring-element[data-is-draggable=true]{
	cursor: move;
}

.dki-multiPulldownOption-element .contentWrapper {
	width: 100%;
	box-sizing: border-box;
	padding-left: 25px;
	position: absolute;
	top: 0;
	left: 0;
}

html.rtl .dki-multiPulldownOption-element .contentWrapper {
	padding-left: 0;
	padding-right: 25px;
}

.dki-authoring-row{
	clear: both;
}

.dki-authoring-row .dki-multiPulldownOption-element .contentWrapper {
	padding-right: 15px;
}

.dki-multiPulldownOption-element select.content {
	width: 100%;
}

#pageElementsWrapper{
	visibility: hidden;
}

option.content, select.content, input.content {
	color:#000;
}

.dki-textbox-element textarea{
	resize: none;
}

.dki-question-option select, .dki-question-option textarea, .dki-question-option input[type="text"] {
	font-family: inherit;
}

.dki-authoring-element-elements-wrapper{
	z-index: 3;
	position: absolute;
}


/* Lightbox styles */
.fancybox-title-inside-wrap{
	font-size: 1.2em;
	font-weight: bold;
	border-bottom: 1px solid #333;
	padding-top: 0px;
	margin-bottom: 5px;
}

.popup-content{
	padding: 5px;
}

.fancybox-lock .fancybox-overlay{
	overflow-y: auto;
	-webkit-overflow-scrolling: auto;
}

.fancybox-inner .dki-video-element{
	overflow: hidden; /* prevent scroll bars from appearing while loading videos in a lightbox */
}


.fancybox-nav {
    width: 60px;       
}

.fancybox-nav span {
    visibility: visible;
    opacity: 0.5;
}

.fancybox-nav:hover span {
    opacity: 1;
}

.fancybox-next {
    right: -60px;
}

.fancybox-prev {
    left: -60px;
}

html.on-device .windowContainer div.panel:before,
html.on-device .viewContainer div.panel:before,
html.on-device .browserList:before,
html.on-device .fancybox-lock .fancybox-overlay:before{
	content: '';	
	display: block;
	min-height: 101%;
	width: 1px;
	float: left;
	margin-left: -1px;
}

.dki-inline-variable-name:before{
	content: "{{";
}
.dki-inline-variable-name:after{
	content: "}}";
}

html.coursePlayer .dki-inline-variable-name{
	display: none !important;
}

html.authoring-tool .dki-inline-variable-name,
html.singlePage .dki-inline-variable-name{
	display: inline !important;
}

.tabset-add {
	display:none !important;
}

.dki_heading_red_exclaimed{
    color:red;
    text-decoration:none;
    text-align:left;
    font-weight:bold;
} 

.dki_heading_red_exclaimed:after{
  content:'';
  display:inline;
} 
.dki_heading_red_exclaimed i{
  color:blue;
  font-size:2em;
} 
.dki_big_round_red{
  color:#ffffff;
  background-color:#ff0000;
  border-radius:50%;
} 
.dki_big_flat_blue{
  color:#ffffff;
  background-color:#0b5396;
  border-radius:0;
  border-color:#093C6B;
  border-style:solid;
  border-width:2px;
} 



/* Window Clases */
.windowContainer,
.viewContainer {
	background-color: #F3F3F3;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #6B6B6B;
	border: 1px solid #BBB;
	overflow:hidden;
	position: absolute;
	top: 43px;
	z-index:5;	
	box-shadow: 10px 10px 15px -5px #333;
 	-webkit-box-shadow: 10px 10px 15px -5px #333;
 	-moz-box-shadow: 10px 10px 15px -5px #333;
 	display: none;
 	height: 500px;
 	width:800px;
}
html.position-fixed .windowContainer,
html.position-fixed .viewContainer {
	position:fixed;
}
/* Case 48021 - If a course is no nav, our windows should have top 0, otherwise they need to show up under the top nav bar*/
html.noNav .windowContainer,
html.noNav .viewContainer {
	top: 0px;
}

.windowContainer div.browserHeader,
.viewContainer div.browserHeader {
	border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	background-image: url(../images/headerBar_slice.png);
	background-repeat: repeat-x;
	background-position: top left;
	height: 23px;
	width: 100%;
}
.windowContainer span.headerTitle,
.viewContainer span.headerTitle,
.windowContainer span.browserTitle,
.viewContainer span.browserTitle  {
	color: white;
	margin-left: 10px;
	line-height: 23px;
	font-size: 17px;
	float:left;
}

.windowContainer div.searchContainer div.searchIcon,
.viewContainer div.searchContainer div.searchIcon {
	float:left;
	vertical-align:middle;
	width: 20px;
	height: 100%;
	background-image: url(../images/searchButton.png);
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 5px;
}

.windowContainer input.searchInput,
.viewContainer input.searchInput {
	font-size: 20px;
	border: none;
	background-color:inherit;
	color: #333;
	width: 100%;
	height: 23px;
}

.windowContainer div.sectionBreak,
.viewContainer div.sectionBreak {
	border-top: 1px solid #AAA;
	width: 510px !important;
	clear:both;
	margin: 0px;
}

.windowContainer div.panel,
.viewContainer div.panel {
	background-color: inherit;
	float: left;
	height: 97%;
	line-height: 20px;
	padding: 0px 10px;
	overflow: auto;
	-webkit-overflow-scrolling: auto;
}
.browserList {
	overflow: auto;
	-webkit-overflow-scrolling: auto;
	left:10px;
	width: 201px;
	border-right: 1px solid #C1C1C1;
}

.browserList li.selected {
	background-color:#D1DEF3;
}

.browserList li a:link {
	color:#6B6B6B;
	text-decoration: none;
}

.browserList li a:visited {
	color:#D1DEF3;
}
.browserContentContainer {
	width:100%;
	height: auto;
	position:absolute;
	top:24px;
	bottom:3px;
}

.windowContainer div.browserList ul,
.windowContainer div.browserList li,
.viewContainer div.browserList ul,
.viewContainer div.browserList li{
	list-style-type: none;
	cursor: default;
}
.windowContainer div.browserList ul.subList,
.viewContainer div.browserList ul.subList {
	margin-top: 5px;
	margin-left: 0px;
	border-top: 1px solid #AAA;
}
.windowContainer div.browserList li span.icon,
.viewContainer div.browserList li span.icon {
	background-image: url(../images/assetmanager_sprites.png);
	background-repeat: no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align:bottom;
	margin-right: 5px;
}
.windowContainer div.browserList li span.linkIcon,
.viewContainer div.browserList li span.linkIcon {
	width:16px;
	height:16px;
	display:block;
	background-image: url(../images/elementLink.png);
	background-repeat:no-repeat;
	background-position: 1px 9px;
}

.windowContainer ul.resultList,
.windowContainer ul.resultList li,
.viewContainer ul.resultList,
.viewContainer ul.resultList li{
	margin-left: 0px;
	font-weight: bold;
}
.windowContainer ul.resultList ul li,
.viewContainer ul.resultList ul li {
 padding: 2px 0px 2px 0px;
 cursor:pointer;
 margin: 5px 0px 5px 15px;
 list-style-type : none;
}
.windowContainer li.subItem,
.viewContainer li.subItem {
	font-weight: normal;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 165px;
	line-height:18px;
}

.windowContainer div.panel.details,
.viewContainer div.panel.details {
	width: 550px;
	visibility: hidden;

}
.windowContainer div.detailsContent div.assetProperties a,
.viewContainer div.detailsContent div.assetProperties a {
	color: #333;
}

.windowContainer div.detailsContent.border,
.viewContainer div.detailsContent.border {
	border: 1px solid #AAA;
}

.windowContainer div.assetProperties,
.viewContainer div.assetProperties {
	background-color:#CCC;
	padding: 5px 5px 5px 5px;
}

.windowContainer div.largeIco,
.viewContainer div.largeIco {
	margin: 0 auto;
	width: 100px;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
}

.windowContainer div.searchDetails,
.viewContainer div.searchDetails {
	padding: 10px;
}
.windowContainer div.searchContainer,
.viewContainer div.searchContairen {
	margin-bottom:10px;
	height: 20px;
	margin-right: 5px;
	border:none;
}

.windowContainer div.backButton,
.viewContainer div.backButton {
	-webkit-border-radius: 3px;
	background-image: url(../images/headerBar_slice.png);
	background-repeat: repeat-x;
	background-position: top left;
	display:none;
	color: white;
	font-size: 16px;
	padding: 4px 15px;
	margin: 6px 9px 0px 5px;
	float:right;
	cursor:pointer;
}

.windowContainer div.largeIco.elements,
.viewContainer div.largeIco.elements {
	background-image: url(../images/search/elementsThumb.png);
}
.windowContainer div.largeIco.pages,
.viewContainer div.largeIco.pages {
	background-image: url(../images/search/pageThumb.png);
}
.windowContainer div.largeIco.objects,
.viewContainer div.largeIco.objects {
	background-image: url(../images/search/LOThumb.png);
}
.windowContainer div.largeIco.modules,
.viewContainer div.largeIco.modules {
	background-image: url(../images/search/moduleThumb.png);
}
.windowContainer div.largeIco.course,
.viewContainer div.largeIco.course {
	background-image: url(../images/search/courseThumb.png);
}
.windowContainer div.largeIco.glossaries,
.viewContainer div.largeIco.glossaries {
	background-image: url(../images/search/glossaryThumb.png);
}
.windowContainer div.largeIco.references,
.windowContainer div.largeIco.citations,
.viewContainer div.largeIco.references,
.viewContainer div.largeIco.citations {
	background-image: url(../images/search/referenceThumb.png);
}
.windowContainer div.largeIco.imageLabels,
.viewContainer div.largeIco.imageLabels {
	background-image: url(../images/search/imageLabelThumb.png);
}


.windowContainer ul.resultList li.link span.linkIcon,
.viewContainer ul.resultList li.link span.linkIcon {
	display: inline-block;
}
.windowContainer ul.resultList li span.icon.link,
.viewContainer ul.resultList li span.icon.link {
	background-position:0px 0px;
}

.windowContainer ul.resultList li span.icon.image,
.viewContainer ul.resultList li span.icon.image {
	background-position:0px -96px;
}

.windowContainer ul.resultList li span.icon.flash,
.viewContainer ul.resultList li span.icon.flash {
	background-position:0px -48px;
}

.windowContainer ul.resultList li span.icon.video,
.viewContainer ul.resultList li span.icon.video {
	background-position:0px -64px;
}

.windowContainer ul.resultList li span.icon.audio,
.viewContainer ul.resultList li span.icon.audio {
	background-position:0px -80px;
}

.windowContainer ul.resultList li span.icon.document,
.viewContainer ul.resultList li span.icon.document {
	background-position:0px -32px;
}

.windowContainer ul.resultList li span.icon.html,
.viewContainer ul.resultList li span.icon.html {
	background-position:0px -112px ;
}


/* Window Phone Styles */

.phone div.windowContainer,
.phone div.viewContainer {
	height: 440px;
	margin-left: 15px;
}
.phone div.detailsContent {
	width: 100%;
}

.phone div.browserList {
	border: none;
}

.phone div.windowContainer div.searchContainer,
.phone div.viewContainer div.searchContainer {
	padding: 6px 0px 0px 10px;	
}

.dki-sticky-group{
	z-index: 5000;
}

.section-decoration{
	display: none;
	z-index: 1;
	height: 60px;
    position: absolute;
    left: 0;
    right: 0;
}

.dki-authoring-section.has-top-decoration:first-child{
	margin-top: 60px;
}
.dki-authoring-section.has-bottom-decoration:last-child{
	margin-bottom: 60px;
}

.dki-authoring-section.has-top-decoration .section-decoration.top{
	display: block;  
	z-index: 0; 
    top: -60px;
}

.dki-authoring-section.has-bottom-decoration .section-decoration.bottom{
	display: block;
    bottom: -60px;    
}

.dki-authoring-section.before-decoration.has-bottom-decoration .section-decoration.bottom{
	z-index: 0;
}

.dki-authoring-section.after-decoration.has-top-decoration{
	padding-top: 0px;
}

.before-decoration{
	padding-bottom: 60px;
}
.after-decoration{
	padding-top: 60px;
}

.bg-parallax,
.bg-parallaxer,
.bg-parallaxest{	
	background-attachment: scroll !important;
}

.dki-authoring-section.dki-bg-attach-fixed .dki-authoring-section-fixed-background{
	display: none;
}

html.on-device .dki-authoring-section.dki-bg-attach-fixed{
	background: none !important;
}

html.on-device .dki-authoring-section.dki-bg-attach-fixed .dki-authoring-section-fixed-background{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip: rect(0,auto,auto,0);
}

html.on-device .dki-authoring-section.dki-bg-attach-fixed .dki-authoring-section-fixed-background picture{
	display: block;	
	position: fixed;
	-moz-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

html.on-device .dki-authoring-section.dki-bg-attach-fixed .dki-authoring-section-fixed-background picture img{		
	object-fit: cover;
	width: 100%;
	height: 100%;
}


@keyframes bg-vertical-motion {
	from { background-position-y: 0px; }
	to { background-position-y: -1000%; }
}

.bg-vertical-motion{
	background-repeat: repeat !important;
	animation: bg-vertical-motion 100s linear infinite;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-horizontal-motion {
	from { background-position-x: 0px; }
	to { background-position-x: 1000%; }
}

.bg-horizontal-motion{
	background-repeat: repeat !important;
	animation: bg-horizontal-motion 100s linear infinite;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-diagonal-motion {
	from { background-position: 0 0; }
	to { background-position: -1000% -1000%; }
}

.bg-diagonal-motion{
	background-repeat: repeat !important;
	animation: bg-diagonal-motion 100s linear infinite;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-zoom-in-small {
	from { background-size: 100% 100%; }
	to { background-size: 125% 125%; }
}

.bg-zoom-in-small{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-in-small 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-zoom-in-medium {
	from { background-size: 100% 100%; }
	to { background-size: 150% 150%; }
}

.bg-zoom-in-medium{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-in-medium 10s linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;	
}

@keyframes bg-zoom-in-large {
	from { background-size: 100% 100%; }
	to { background-size: 200% 200%; }
}

.bg-zoom-in-large{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-in-large 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-zoom-out-small {
	from { background-size: 125% 125%; }
	to { background-size: 100% 100%; }
}

.bg-zoom-out-small{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-out-small 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-zoom-out-medium {
	from { background-size: 150% 150%; }
	to { background-size: 100% 100%; }
}

.bg-zoom-out-medium{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-out-medium 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-zoom-out-large {
	from { background-size: 200% 200%; }
	to { background-size: 100% 100%; }
}

.bg-zoom-out-large{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-zoom-out-large 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}


@keyframes bg-scale-in-small {
	from { background-size: 100% 100%; }
	to { background-size: 75% 75%; }
}

.bg-scale-in-small{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-in-small 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-scale-in-medium {
	from { background-size: 100% 100%; }
	to { background-size: 50% 50%; }
}

.bg-scale-in-medium{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-in-medium 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-scale-in-large {
	from { background-size: 100% 100%; }
	to { background-size: 0% 0%; }
}

.bg-scale-in-large{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-in-large 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-scale-out-small {
	from { background-size: 75% 75%; }
	to { background-size: 100% 100%; }
}

.bg-scale-out-small{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-out-small 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-scale-out-medium {
	from { background-size: 50% 50%; }
	to { background-size: 100% 100%; }
}

.bg-scale-out-medium{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-out-medium 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

@keyframes bg-scale-out-large {
	from { background-size: 0% 0%; }
	to { background-size: 100% 100%; }
}

.bg-scale-out-large{
	background-repeat: no-repeat !important;
	background-position: center center;
	animation: bg-scale-out-large 10s linear;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

.dki-table-element .tablesorter th {
	cursor : pointer;
	position:relative;
}
.dki-table-element .tablesorter th > div:after {
	font-family: FontAwesome;
	right:10px;
	position:absolute;
}
.dki-table-element .tablesorter th.tablesorter-headerUnSorted:hover > div:after  {
	content: "\f0dc";

}
.dki-table-element .tablesorter th.tablesorter-headerAsc > div:after {
	content: "\f0dd";

}
.dki-table-element .tablesorter th.tablesorter-headerDesc > div:after {
	content: "\f0de";
}

.dki-contentCarousel-element .sideControls .owl-controls {
	display:none;
}
.dki-contentCarousel-element .side-control{
	font-size: 20px;
	opacity: 1;
	z-index: 5;
	background-color: rgba(40, 40, 40, 0.3);
	position: absolute;
	top: 50%;
	margin-top: -30px;
	height: 60px;
	line-height: 60px;
	width: 40px;
	text-align: center;
	transition: font-size 200ms, opacity 500ms;
	-webkit-transition: font-size 200ms, opacity 500ms;
}

.dki-contentCarousel-element .hidenav .side-control{
	opacity: 0;
}

.dki-contentCarousel-element:hover .side-control{
	opacity: 1 !important;
}

.dki-contentCarousel-element .side-control.left{
	left: 0px;
}
.dki-contentCarousel-element .side-control.right{
	right: 0px;
}
.dki-contentCarousel-element .side-control i{
	vertical-align: middle;
	color: white;
}
.dki-contentCarousel-element .side-control:hover{
	font-size: 30px;
}
/*
.dki-contentCarousel-element .topBottom.side-control{
	margin-top: 0px;
	height: 50%;
	text-align: center;
}
.dki-contentCarousel-element .topBottom.side-control i{
	position: absolute;
	top: 50%;
	height: 40px;
	line-height: 40px;
	margin-top: -20px;
}
*/
.dki-contentCarousel-element .topBottom.side-control.prev {
	margin-top: -60px;
	
}
.dki-contentCarousel-element .topBottom.side-control.next {
	margin-top: 0px;
}

.dki-contentCarousel-element .owl-nav .btn{
	margin: 5px;
}



.owl-carousel .owl-item .dki-panel-element img {
	display:inline-block !important;
	width: initial !important; 
}

/* A fix for flickering panels in owl carousel items. If this needs to be altered, check that owl items do not flicker when the carousel is transitioned to show more content see: https://github.com/OwlCarousel2/OwlCarousel2/issues/599*/
.owl-carousel .owl-item {
	transform :translateZ(0) scale(1.0, 1.0);
	-webkit-transform :translateZ(0) scale(1.0, 1.0);
}



/*-----------Slider Variations--------------*/

.dki-slider-element .slider:not(.values) .noUi-value{
	display:none;
}

/*Tracks*/
.dki-slider-element .line-track .slider.noUi-vertical{
	width:0px;
	margin-left:8.5px;
	margin-top:0px;
}
.dki-slider-element .line-track .slider{
	height:0px;
	margin-top:8.5px;
}

.dki-slider-element .line-track .noUi-vertical .noUi-base{
	margin-top:0px;
	margin-left:-8.5px;
}

.dki-slider-element .line-track .noUi-base{
	margin-top:-8.5px;
}

.dki-slider-element .mood.line-track .noUi-base{
	margin-top: 0;
}
.dki-slider-element .mood.line-track .slider.noUi-vertical ,
.dki-slider-element .mood.line-track .noUi-vertical .noUi-base{
	margin-left: 0;
}
.dki-slider-element .mood.line-track .slider{
	border:none;
}
.dki-slider-element .mood.line-track .slider:not(.noUi-vertical){
	height:3px;
}
.dki-slider-element .mood.line-track .slider.noUi-vertical{
	width:3px;
}

/*Handles*/
.dki-slider-element .circle-handle .noUi-handle{
	width:34px;
	height:34px;
	left:-17px;
	border-radius:34px;
}
.dki-slider-element .circle-handle .noUi-handle:before,
.dki-slider-element .circle-handle .noUi-handle:after{
	left:8.5px;
}
.dki-slider-element .horizontal.circle-handle .noUi-handle {
	top:-9px;
}
.dki-slider-element .horizontal.circle-handle .noUi-handle:before {
	left:14px;
	top: 8.5px;
}
.dki-slider-element .horizontal.circle-handle .noUi-handle:after {
	left:17px;
	top:8.5px;
}

.dki-slider-element .triangle-handle .noUi-handle{
	width: 0; 
	height: 0; 
	border-left: 23px solid transparent;
	border-right: 23px solid transparent;
	border-top: 23px solid #AAA;
	border-bottom: 0;
	background-color:transparent;
	box-shadow:none;
	left:-14.5px;
	top:-5px;
}
.dki-slider-element .triangle-handle .noUi-rtl .noUi-handle{
	border-top: 0;
	border-bottom:23px solid #AAA;
	top:-10px;
}


.dki-slider-element .triangle-handle .noUi-handle:before,
.dki-slider-element .triangle-handle .noUi-handle:after{
	display:none;
}
.dki-slider-element .horizontal.triangle-handle .noUi-handle{
	border-top: 23px solid transparent;
	border-bottom: 23px solid transparent;
	border-left: 23px solid #AAA;
	border-right:0;
	top:-14px;
	left:-6px;
}
.dki-slider-element .horizontal.triangle-handle .noUi-rtl .noUi-handle{
	border-left: 0;
	border-right: 23px solid #AAA;
	left:-12px;
}


.dki-slider-element .dki-element-content>div {
	padding: 10px;
}
.dki-slider-element .horizontal {
	height: 75px;
}
.dki-slider-element .vertical {
	height: 300px;
	display: inline-block;
}
.dki-slider-element .vertical .slider {
	height: 100%;
}

.dki-slider-element .mood:not(.vertical) div:not(.noUi-rtl) .noUi-base{
	background: #eb3c28; /* Old browsers */
	background: -moz-linear-gradient(left,  #eb3c28 0%, #f47a24 25%, #f8aa22 50%, #8cc602 75%, #1c9807 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb3c28', endColorstr='#1c9807',GradientType=1 ); /* IE6-9 */
}

.dki-slider-element .mood.vertical div:not(.noUi-rtl) .noUi-base{
	background: #eb3c28; /* Old browsers */
	background: -moz-linear-gradient(#eb3c28 0%, #f47a24 25%, #f8aa22 50%, #8cc602 75%, #1c9807 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(#eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(#eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb3c28', endColorstr='#1c9807',GradientType=1 ); /* IE6-9 */
}

.dki-slider-element .mood.vertical .noUi-rtl .noUi-base{
	background: #eb3c28; /* Old browsers */
	background: -moz-linear-gradient(#1c9807 0%, #8cc602 25%, #f8aa22 50%, #f47a24 75%, #eb3c28 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(#1c9807 0%, #8cc602 25%, #f8aa22 50%, #f47a24 75%, #eb3c28 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(#1c9807 0%, #8cc602 25%, #f8aa22 50%, #f47a24 75%, #eb3c28 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c9807', endColorstr='#eb3c28',GradientType=1 ); /* IE6-9 */
}
.dki-slider-element .mood .noUi-rtl .noUi-base{
	background: #eb3c28; /* Old browsers */
	background: -moz-linear-gradient(right,  #eb3c28 0%, #f47a24 25%, #f8aa22 50%, #8cc602 75%, #1c9807 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  #eb3c28 0%,#f47a24 25%,#f8aa22 50%,#8cc602 75%,#1c9807 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb3c28', endColorstr='#1c9807',GradientType=1 ); /* IE6-9 */
}

.dki-slider-element .mood.vertical .noUi-rtl .noUi-origin:before{
	top:-300px;
	left:0;
	right:0;
	bottom:100%;
}
.dki-slider-element .mood .noUi-rtl .noUi-origin:before{
	content: "";
	position:absolute;
	background-color:white;
	top:0;
	left:-5000px;
	right:100%;
	bottom:0;
}

.dki-slider-element .mood .noUi-rtl .noUi-base {
	overflow:hidden;
}
.dki-slider-element .mood .noUi-origin{
	background-color: white;
}
.dki-slider-element .mood .noUi-rtl .noUi-origin{
	background-color: transparent;
}

.dki-slider-element .rounded-track .noUi-base,
.dki-slider-element .rounded-track .noUi-target{
	border-radius:10px;
}
.dki-slider-element .mood.rounded-track div:not(.noUI-rtl) .noUi-origin{
	border-radius:0 10px 10px 0;
}
.dki-slider-element .mood.rounded-track div.noUi-rtl .noUi-origin{
	border-radius:10px;
}
.dki-slider-element .mood.rounded-track.vertical div:not(.noUI-rtl) .noUi-origin{
	border-radius:0 0 10px 10px;
}
.dki-slider-element .mood .noUi-handle:before{
	font: normal normal normal 20px/1 FontAwesome;
	left:10px;
	top:0;
	padding:5px;
	background:transparent;
	width:30px;
	height:30px;
	position:abolute;
}
.dki-slider-element .mood .noUi-handle {
	border:none;
	background:none;
	box-shadow:none;
}
.dki-slider-element .mood .noUi-handle:after{
	display:none;
}

/* TOGGLES */

.dki-toggle-element label {
	cursor : pointer;
	display: inline-table;
}
.tg-list {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.dki-toggle-element .dki-element-content label .dki-element-text{
	display: table-cell;
	vertical-align:middle;
}
.dki-toggle-element .dki-element-content label.tbl-btn .dki-element-text{
	display: inline-block;
}
.dki-toggle-element label {
	margin-bottom:0;
	padding:;
}

.tg-list-item {
  margin: 0 2em;
}

.tgl {
  display: none;
}

.tgl-btn {
	text-align:left !important;
}
.tgl-btn .dki-element-text{
	display: none !important;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: inline-block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  vertical-align:middle;
  margin:5px 0px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: inline-block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE;
}

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  -webkit-transform: skew(10deg);
          transform: skew(10deg);
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
}

.tgl-flip + .tgl-btn {
  padding: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  -webkit-perspective: 100px;
          perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-on);
  background: #02C66F;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-off);
}
.tgl-flip + .tgl-btn:active:before {
  -webkit-transform: rotateY(-20deg);
          transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}
.tgl-flip:checked + .tgl-btn:active:after {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}


.tgl-container {
  position:relative;
  display:inline-block;
  width:40px;
  height:60px;
  background-color:#bbb;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  text-align:center;
}

.tgl-container input {
  width:100%;
  height:100%;
  margin:0 0;
  padding:0 0;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:2;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
}

.tgl-container label {
  display:block;
  position:absolute;
  top:1px;
  right:1px;
  bottom:1px;
  left:1px;
  background-image:-webkit-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#fff 0%,#ddd 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -moz-box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  box-shadow:0 2px 3px rgba(0,0,0,0.4),
    inset 0 -1px 1px #888,
    inset 0 -5px 1px #bbb,
    inset 0 -6px 0 white;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  font:normal 11px Arial,Sans-Serif;
  color:#666;
  text-shadow:0 1px 0 white;
  cursor:text;
}

.tgl-container label:before {
  content:attr(data-off);
  position:absolute;
  top:6px;
  right:0;
  left:0;
  z-index:4;
}

.tgl-container label:after {
  content:attr(data-on);
  position:absolute;
  right:0;
  bottom:11px;
  left:0;
  color:#666;
  text-shadow:0 -1px 0 #eee;
}

.tgl-container input:checked + label {
  background-image:-webkit-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-moz-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-ms-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:-o-linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  background-image:linear-gradient(top,#eee 0%,#ccc 50%,#fff 50%,#eee 100%);
  -webkit-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 0 1px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.tgl-container input:checked:hover + label {
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  -moz-box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
  box-shadow:0 1px 3px rgba(0,0,0,0.4),
    inset 0 1px 7px -1px #ccc,
    inset 0 5px 1px #fafafa,
    inset 0 6px 0 white;
}

.tgl-container input:checked + label:before {
  z-index:1;
  top:11px;
}

.tgl-container input:checked + label:after {
  bottom:9px;
  color:#aaa;
  text-shadow:none;
  z-index:4;
}

.dki-toggle-element .dki-element-content{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dki-toggle-element input[type=checkbox].check { display:none; } /* to hide the checkbox itself */
.dki-toggle-element input[type=checkbox].check + label:before {
  font-family: FontAwesome;
  display: table-cell;
  font-size:20px;
  position:relative;
  vertical-align:middle;
  width:28px;  
}

.dki-toggle-element input[type=checkbox].check + label:before {
	content: "\f096"; 
} 
.dki-toggle-element input[type=checkbox].check:checked + label:before { 
	content: "\f046";
} 

.dki-toggle-element input[type=checkbox].check.dark + label:before {
	content: "\f0c8"
}
.dki-toggle-element input[type=checkbox].check.dark:checked + label:before{
	content:"\f14a";
}
.dki-toggle-element input[type=checkbox].check.round + label:before {
	content: "\f10c";
}
.dki-toggle-element input[type=checkbox].check.round:checked + label:before{
	content:"\f05d";
}
.dki-toggle-element input[type=checkbox].check.roundDark + label:before {
	content: "\f111";
}
.dki-toggle-element input[type=checkbox].check.roundDark:checked + label:before{
	content:"\f058";
}
.dki-toggle-element input[type=checkbox].check.radio + label:before {
	content: "\f10c";
}
.dki-toggle-element input[type=checkbox].check.radio:checked + label:before{
	content:"\f192";
}

.dki-selection-element .dropdown .caret {
	margin-left:10px;
}

.bg-transparent{
	background-color: transparent;
}

.dki-timeline-element section{
	margin:10px 0;
}

.dki-timeline-element .cd-timeline-img i{
	display:block;
	width: 30px;
	height: 30px;
	position:relative;
	padding:0 !important;
}
.dki-timeline-element .cd-timeline-img i{
	font-size:30px;
	text-align:center;
}

.dki-timeline-element .cd-timeline-block.add {
	display:none !important;
}

.dki-timelineNode-element{
	height:100%;
	padding:0 !important;
}

.dki-input-element .form-group {
	margin-bottom:0;
}
.dki-input-element .form-group > label {
	text-align:left;
	font-weight:normal;
	width:100%;
}

.dki-selection-element .btn-group button.transparent{
	background:transparent;
	color:#333;
}
.dki-selection-element .selectedCont{
	margin-right:10px;
}

.dki-list-element.isShowNextTarget li {
	visibility:hidden;
}
.dki-list-element.isShowNextTarget li.shown {
	visibility:visible;
}
.dki-list-element li.animated,
.dki-list-element li.visible {
	visibility:visible;
}

.dki-list-element i {
	margin-right:10px;
}

.dki-list-element .no-borders li{
	border:none;
}

.dki-submit-button .titleCont{
	display: none;
}

.dki-authoring-group {
	padding : 0 !important;
}