#searchBrowserContainer input.searchInput {
	font-size: 1.42em;
}
#searchBrowserContainer div.searchContainer {
	margin: 14px 0px 24px 10px;
}

#searchBrowserContainer div.panel.details {
	background-color: white;
	visibility: visible;
	overflow:hidden;
	padding: 0px;
	height: 100%;
}
#searchBrowserContainer .listPanel .imageThumb{
	float: left;
	margin: 7.5px; 
	width :110px; 
	height:110px;
	background-size: 95px 95px;
	background-repeat: no-repeat;
	cursor: pointer;
	background-position:7.5px 7.5px;
	border: 1px solid #868686;
	background-color:#EBEBEB;
}
#searchBrowserContainer {
	width:90%;
	max-width: 950px;
	height:80%;
	max-height: 550px;
	top: 10%;	
}

#searchBrowserContainer .browserContentContainer {
	line-height: 1;
	font-size: 14px;
	position:absolute;
	top:23px;
	bottom: 0px;
	width: 100%;
}

#searchBrowserContainer .panel.details {
	position:absolute;
	left:250px;
	right:0px;
	width:auto;
}

#searchBrowserContainer div.searchContainer {
	border-left: 1px solid #333;
	padding: 3px 5px;
}



/*---------Item Display----------*/

#searchBrowserContainer .itemContainer{
	min-height: 85px;
	max-height: 100px;
	padding: 10px 0px 10px 20px;
	width: 100%;
	border-bottom: 1px solid #DDD;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;   
	box-sizing: border-box;
	cursor:pointer;
}
#searchBrowserContainer .itemContainer .chevronContainer {
	width: 75px;
	height: 100%;
	float:right;
}
#searchBrowserContainer .itemContainer .iconContainer {
	float:left;
	height:100%;
}
#searchBrowserContainer .listPanel .itemContainer:first-child,
#searchBrowserContainer  .links .itemContainer:first-child {
	border-top: 1px solid #DDD;
}
#searchBrowserContainer .listPanel .itemContainer:last-child,
#searchBrowserContainer  .links .itemContainer:last-child {
	border-bottom: 1px solid #DDD;
}
#searchBrowserContainer .itemContainer .metaContainer h3,
#searchBrowserContainer .itemContainer .metaContainer p{
	display: block;
	overflow:hidden;
	text-overflow: ellipsis;
}

#searchBrowserContainer h3{
	font-weight: 600;
	margin-bottom: 5px;
	font-size:inherit;
	font-size: 1.14em;
}
#searchBrowserContainer p{
	font-size: 14px;
	color: #888;
}
#searchBrowserContainer .itemContainer .metaContainer h3 { 
	white-space: nowrap;
	padding: 2px 0px;
}
#searchBrowserContainer .itemContainer p{
	max-height: 33px;
	min-height: 17px;
	margin-bottom: 0;
	/* Support for multiline ellipsis in webit only */
	display: -webkit-box !important;
	-webkit-line-clamp : 2;
	-webkit-box-orient: vertical;
	line-height: 1.2;
}
#searchBrowserContainer .itemContainer .metaContainer{
	margin: 0 auto;
	width: auto;
}

#searchBrowserContainer .sequential {
	margin-top: 20px;
	display: none;
	color: #333;
	font-weight:bold;
}
#searchBrowserContainer .sequential h3 {
	font-size: inherit;
	display:inline-block;
}
#searchBrowserContainer .sequential p {
	font-weight: normal;
}	

#searchBrowserContainer .browserList {
	width:250px;
	padding: 10px 0px;
	box-sizing:border-box;
}


/*---------Right Panel---------*/
#searchBrowserContainer div.panel.details.list .switchContainer{
	left : 0px;
	-webkit-transition: 500ms ease-in-out;
    -moz-transition: 500ms ease-in-out;
    -o-transition: 500ms ease-in-out;
}
#searchBrowserContainer div.panel.details.properties .switchContainer{
	left : -100%;
	-webkit-transition: 500ms ease-in-out;
    -moz-transition: 500ms ease-in-out;
    -o-transition: 500ms ease-in-out;
}
#searchBrowserContainer div.panel.details.properties h3 {
	height: auto;
}
#searchBrowserContainer div.panel.details .switchContainer{
	height: 100%;
	position:relative;
	display:block;
	width: 200%;
}
#searchBrowserContainer div.panel.details .switchContainer > div{
	float:left;
	width: 50%;
	height: 100%;
	padding: 10px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;   
	box-sizing: border-box;
}
#searchBrowserContainer div.panel.details .switchContainer div.propertiesPanel {
	padding: 0px;
	position:relative;
}
#searchBrowserContainer div.panel.details div.listPanel {
	overflow-y: auto;
	overflow-x: hidden;
}



/*---------Details Panel----------*/
#searchBrowserContainer .backNav { 
	width: 100%;
	padding: 5px 10px;
	background-color: #DDD;
	cursor: pointer;
	box-sizing: border-box;
}
#searchBrowserContainer .backNav span{ 
	display:inline-block;
	vertical-align: middle;
}
#searchBrowserContainer .backNav .backChevron{ 
	margin-right: 5px;
}
#searchBrowserContainer div.panel.details div.propertiesContent {
	width: 100%;
	box-sizing: border-box;
}
#searchBrowserContainer div.panel.details .overflowContainer { 
	overflow-y: auto;
	overflow-x: hidden;
	position:absolute;
	top:30px;
	bottom:0px;
	width: 100%;
}
#searchBrowserContainer div.panel.details div.propertiesContent .propertiesMeta {
	margin: 15px 0px;
	padding: 0px 10px;
}
#searchBrowserContainer div.panel.details div.propertiesContent .propertiesMeta h3 {
	text-align:center;
}
#searchBrowserContainer div.panel.details div.propertiesContent .propertiesMeta p {
	line-height: 1.3;
	margin-top: 20px;
}
#searchBrowserContainer div.panel.details div.linksContainer { 
	margin-top: 30px;
	width: 100%;
	padding: 10px 20px;
	box-sizing: border-box;
	border-top: 1px solid #E1E1E1;
	background-color: #FAFAFA;
}
#searchBrowserContainer div.panel.details .linksContainer .linksTitle { 
	margin-bottom: 15px;
}
#searchBrowserContainer div.panel.details div.preview { 
	width: 100%;
	max-height: 200px;
	max-width: 350px;
	margin: 15px auto 15px auto;
	overflow:hidden;
}
#searchBrowserContainer div.panel.details .extraLinks { 
	padding-top: 5px;
	margin-top: 20px;
}
#searchBrowserContainer div.panel.details .widgetPlaceholder { 
	width:146px; 
	height: 96px; 
	background-image: url(../images/search/widgetPlaceholder.png);
	background-position:center;
	background-size: contain;
	background-repeat:no-repeat;
	cursor:pointer; 
	margin: 0 auto;
}

/* Icons */
#searchBrowserContainer .iconContainer {
	height: 100%;
	width:30px;
}
#results .searchItem span.icon {
	margin-right: 10px;
}
#searchBrowserContainer .iconContainer {
	width: 30px;
}
#searchBrowserContainer .itemContainer .chevronContainer span {
	float:right;
	margin-top: 12px;
}
#searchBrowserContainer span.icon {
	background-image : url(../images/search/search-sprite.png);
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
	display:inline-block;
}

#searchBrowserContainer span.icon.top {
	background-position:0 -24px;
}
#searchBrowserContainer span.icon.image {
	background-position:0 -48px;
}
#searchBrowserContainer span.icon.video {
	background-position:0 -72px;
}
#searchBrowserContainer span.icon.audio {
	background-position:0 -96px;
}
#searchBrowserContainer span.icon.alert {
	background-position: 0 -144px;
}
#searchBrowserContainer span.icon.glossary{
	background-position:0 -168px;
}
#searchBrowserContainer span.icon.reference{
	background-position:0 -192px;
}
#searchBrowserContainer span.icon.transcript {
	background-position:0 -216px;
}
#searchBrowserContainer span.icon.chevron {
	background-position: 0 -240px;
}	
#searchBrowserContainer span.icon.backChevron {
	background-position: 0 -264px;
}
#searchBrowserContainer span.icon.jump {
	background-position: 0 -288px;
	height: 20px;
}
#searchBrowserContainer span.icon.objects {
	background-position: 0 -312px;
}
#searchBrowserContainer span.icon.text{
	background-position:0 -336px;
}
#searchBrowserContainer span.icon.richMedia {
	background-position: 0 -360px;
}


#searchBrowserContainer span.searchPageJump {
	color: #333;
	text-decoration: underline;
	cursor: pointer;
}



/*--------Filters--------*/
#results li{
	color: #676767;
	font-weight: 600;
	-webkit-font-smoothing: antialiased;
	display:none;
}

#results .searchItem {
	padding: 5px 16px 5px 15px;
	cursor: pointer;
}
#results .division {
	margin: 10px 0px;
	border-bottom: 1px solid #DDD;
}
#results .resCount {
	float:right;
	color: #001677;
	margin-top: 7px;
	display:inline-block;
}

#results .filterTitle {
	max-width:160px;
	display:inline-block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	vertical-align:top;
	margin-top:5px;
	line-height:18px;
}


/*-------- Mobile Stuff --------*/


#searchBrowserContainer.phone .chevronContainer {
	width:50px;
}
#searchBrowserContainer.phone .listPanel {
	padding:0px !important;
}
#searchBrowserContainer.phone .browserList {
	box-sizing:border-box;
	height: 100%;
}


#searchBrowserContainer.phone .browserCloseButton {
	left:225px;
}

#searchBrowserContainer.phone .itemContainer p{
	max-height: 42px;
	/* Support for multiline ellipsis in webit only */
	display: -webkit-box !important;
	-webkit-line-clamp : 3;
	-webkit-box-orient: vertical;
}
.listPanel .backNav {
	display:none;
}

@media (max-width: 480px){
	.listPanel .backNav {
		display:block;
	}
	#searchBrowserContainer .panel.details  {
		position: initial;
	}
	#searchBrowserContainer .browserContentContainer {
		width: 200%;
	}
	#searchBrowserContainer .browserContentContainer > div {
		width: 50% !important;
	}
	#searchBrowserContainer.shift .browserContentContainer {
		left: -100%;
		-webkit-transition: 500ms ease-in-out;
	    -moz-transition: 500ms ease-in-out;
	    -o-transition: 500ms ease-in-out;
	}
	#searchBrowserContainer div.panel.details .switchContainer .listPanel {
		padding: 0px;
	}

}