/**
 * 	For the big red top of page feedback button
 */
#reviewerTabContainer{
	position: fixed;
	top: 0px;
	left:50%;
	margin-left:-80px;
	z-index: 1500;
	font-size: 12px;
	background-color: #f98520;
	height: auto;
	min-width: 207px;
	display: block;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 100%;
	color: white;
}

.reviewerButtonLabel{
	line-height: 100%;
	vertical-align: middle;
	margin-right: 10px;
	font-size: 13px;
}

.reviewerTabDraggableIcon {
	cursor: move;
}

#pinFeedback{
	background-image: url(../images/review-element.png);	
}

#answerKey{
	background-image: url(../images/review-answer-key.png);	
}

.reviewerTabButton{
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	line-height: 100%;
	display: inline-block !important;
	font-size: 11px;
	margin-left: 3px;
	cursor: pointer;	
	vertical-align: middle;
}

.reviewerTabButton:hover{

}

html.on-device .reviewerTabButton{
	padding: 10px;
	background-position: center center;
}

.reviewerTabLabel{
	text-decoration: none;
	color: #555;
	vertical-align: middle;
}

#endReviewTab{
	background-image: url(../images/review-close.png);	
}

#feedbackTab{
	background-image: url(../images/review-note.png);	
}

body.pin-feedback-mode{
	cursor: pointer !important;
}

body.pin-feedback-mode .dki-authoring-element .dki-element-content{
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	cursor: crosshair !important;
}

body.pin-feedback-mode .dki-authoring-element .dki-element-content:hover{
	filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity: 1;
	cursor: pointer !important;
	outline: 1px solid #FF7601;
}

body.pin-feedback-mode .dki-authoring-element .dki-element-content:before{
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-image: url(../images/transparent.gif);
	background-repeat: repeat;
}

.element-feedback-tooltip-body{
	width: 275px;
	max-height: 500px;
	overflow-y: auto;
}

.feedback-note-comments-wrapper:after,
.feedback-submit-wrapper:after,
.element-feedback-tooltip-body:after{
	content: "";
	display: table;
	clear: both;
}


.feedback-note-body{
	color: #666;
	font-size: 11px;	
}

.feedback-note-header{
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;	
}

.feedback-note-wrapper{
	margin-bottom: 5px;
	background-color: #fff;	
	width: 100%;
	box-sizing: border-box;
}
.feedback-note-body-wrapper{
	display: table;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	position: relative;
}
.feedback-note-rating{
	position: absolute;
	left: 14px;
	top: 39px;
	width: 16px;
	height: 16px;
	color: #f2f2f2;
	font-size: 14px;
	background-color: #f98520;
	line-height: 16px;
	vertical-align: middle;
	text-align: center;

}

.feedback-page-title{
	margin-bottom: 3px;
	font-size: 13px;
	font-weight: bold;
}

textarea.txtArea-feedback{
	height 				: 53px;
	width 				: 100%;
	resize 				: none;
	display: block;
	border: 1px solid #ddd;
	padding: 5px;
	box-sizing: border-box;
}

.feedback-btnSubmit{	
	width 				: 70px;
	height 				: 23px;
	vertical-align 		: middle;	
	border 				: 1px solid #ddd;
	background-color 	: #dcd9df;
	font-size 			: 11px;
	color 				: #555555;	
	padding-bottom      : 2px;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

.feedback-note-avatar{
	display: table-cell;
	background-size: contain;
	background-position: top center;
	background-repeat: no-repeat;
	width: 24px;
}

.feedback-note-details{
	display: table-cell;
	padding-left: 5px;
}

.feedback-date{
	float: right;
	font-weight: normal;
}

.feedback-name{
	font-size: 12px;
}

.feedback.tooltipster-base{
	padding: 5px;
	font-size: 12px;
	background-color: #efefef;
}

.feedback-notes{
	max-height: 300px;
	overflow-y: auto;
	clear: both;
	width: 275px;
}

.element-feedback-tooltip-body textarea.txtArea-feedback{
	margin-top: 10px;
}

.element-feedback-tooltip-body .feedback-btnSubmit{
	margin-bottom: 5px;
}

.feedback-note-comments-wrapper .feedback-note-action.reply{
	display: none;
}

.feedback-note-action{
	padding: 3px;
}

.dki-authoring-element .element-feedback-icon{
	display: none;
	position: absolute;
	z-index: 50;
	top: 0px;
	right: 0px;
	background-image: url(../images/review-note.png);
	background-repeat: no-repeat;
	background-position: center center;
	xpadding: 5px;
	width: 15px;
	height: 16px;
	cursor: pointer !important;
}

.dki-authoring-element.has-review-note > .element-feedback-icon,
.dki-authoring-element-element.has-review-note > .element-feedback-icon{
	display: block;
}

.feedback-wrapper .feedback-note-action.reply,
.feedback-wrapper .feedback-note-action.edit{
	display: inline-block;
}

.feedback-wrapper .feedback-note-action.resolve,
.feedback-wrapper .feedback-note-action.delete{
	display: none;
}

.feedback-reply-wrapper,
.feedback-edit-wrapper{
	display: none;
}

.feedback-note-comments-wrapper{
	border-bottom: 1px solid #ccc;
	margin-left: 20px;
	padding-left: 10px;
	box-sizing: border-box;
}

.feedback-note-actions{
	text-align: right;

}

.feedback-note-action{
	color: #0b5396;
	font-size: 12px;
	cursor: pointer;
}

.feedback-answer-key-wrapper{
	color: #666;
	font-size: 10px;
	padding: 10px;
	max-width: 300px;
	position: relative;
}

.feedback-answer-key-wrapper .status-header{
	color: #333;
	font-weight: bold;
	font-size: 12px;
}

.feedback-answer-key-wrapper .status-container{	
	margin-bottom: 10px;
}

.feedback-answer-key-wrapper .status-details{
	padding: 10px;
}

.feedback-answer-key-wrapper .status-details table{
	border-collapse: separate;
	border-spacing: 3px;
}
.feedback-answer-key-wrapper .status-details th,
.feedback-answer-key-wrapper .status-details td{
	text-align: left;
	vertical-align: top;
}

.feedback-answer-key-wrapper .status-detail-wrapper{	
	min-height: 12px;
	line-height: 100%;

}

.feedback-answer-key-wrapper .status-detail-label{
	min-width: 100px;	
}

.feedback-answer-key-wrapper .status-detail-label,
.feedback-answer-key-wrapper .status-detail-value{
	display: inline-block;
	line-height: 100%;
	vertical-align: top;
}

.feedback-element-link{
	width: 16px;
	height: 16px;
	background-image: url(../images/review-element-link.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	padding: 3px;
	cursor: pointer;
}

.feedback-highlighted{
	position: relative;
}

.feedback-highlighted:before{
	content:"";	
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: #c6defd;
	outline: 2px auto #0b5396 !important;
	z-index: -1;
}

.status-detail-wrapper.max_selections{
	display: none;
}

.status-container.question.type-2 .status-detail-wrapper.max_selections{
	display: table-row;
}

.status-container.question.type-1 .status-detail-wrapper.partialScoring{
	display: none;
}

.status-container.question-feedback .status-detail-label{
	display: block;
	font-weight: bold;
	color: #333;
	margin-top: 5px;
	margin-bottom: 2px;
}

.question-option-element-link{
	color: #0b5396;
	cursor: pointer;
}

.status-container.question-choices th{
	color: #333;
	font-size: 11px;
	font-weight: bold;
}
.status-container.question-choices .status-details{
	padding: 0px;
	padding-left: 10px;
}

.status-container.question-choices .option-feedback{
	max-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 130px;
}

#closeAnswerKey{
	position: absolute;
	top: 3px;
	right: 3px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 100%;
	cursor: pointer;
}

.feedback-closeFeedbackTab{
	position: relative;
	float: right;
	padding-bottom: 5px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 100%;
	cursor: pointer;
}