.dki-jumbotron-element .jumbotron {
	margin-bottom:0px;
	position:relative;
	z-index:0;
}

.dki-jumbotron-element .hideButton .dki-btn-element {
	display:none;
}


.dki-jumbotron-element .jumbotron .background {
	position: absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	z-index:-1;
	opacity : 1;
}

.background.bg-default {
	background-color:#EEE;
}
.dki-jumbotron-element .jumbotron .background.transparency80 {
	opacity: 0.2;
} 
.dki-jumbotron-element .jumbotron .background.transparency60 {
	opacity: 0.4;
} 
.dki-jumbotron-element .jumbotron .background.transparency40 {
	opacity: 0.6;
} 
.dki-jumbotron-element .jumbotron .background.transparency100 {
	opacity: 0;
} 

.dki-jumbotron-element .jumbotron{
	background-color:transparent;
}