html {
	overflow: hidden;
}


#contentFrame,
.dkiContentFrame {
	overflow: hidden;
}




/* Navigation */

#audioButton.muted span{
	text-decoration:line-through;
}

#backButton {
	xfloat:left;
}

#footerContainer {
	height:60px;
}

#headerContainer, #footerContainer {
	display:block;
	position:relative;
}

#headerContainer {
	height:43px;
}

#footerContainer .navButton {
	top:30px;
	height:30px;
}
#footerContainer a.navButton {
	float: left;
}

#headerContainer .navButton {
	height:33px;
}

#info {
	height:100%;
	float:left;
	width:40%;
	padding-left:10px;
}

#navButtons {
	position:relative;
	float:right;
	height:100%;
	width: 130px;
	display:inline-block;
}

#moduleName, #objectName {
	display:block;
	width:100%;
	height:50%;
	vertical-align:bottom;
	text-align: left;

	max-width: 740px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


#screenCount {
	display:block;
	position:absolute;
	top:10px;left:0px;
	height:20px;
	width:100%;
	text-align:center;
	white-space: nowrap;
}

.navButtonContainer{
	float:right;
}

.navButton {
	cursor: pointer;
	margin-right: 5px;
	padding:0px 5px 0px 5px;
	position:relative;
	display: inline-block;
}

#headerContainer .navButton.disabled, #footerContainer .navButton.disabled, .navButton.disabled {
	opacity:0.3;
	moz-opacity:0.3;
	filter:alpha(opacity=30);
	cursor:default;
}


.navButton span {
	display:inline-block;
	padding-top: 10px;
}

.navButton .button-label{
	display:inline;
	padding-top: 0px;
}

#logo {
	display:none;
}

#westPanel div.innerBlockScroll{
	top 				: 30px;
	width 				: 289px;
	height 				: 427px;
	background-color 	: #ffffff;
} 

#westPanel div.menuHeader {
	height: 30px;
}

#transcriptContent div.content, #notesContent div.content{
    background-color 	: #F3F3F3;
    border 				: 1px solid #B9B9B9;
    font-weight 		: normal;
    height 				: 406px;
    overflow-x 			: hidden;
    overflow-y			: auto;
    position 			: absolute;
    top 				: 21px;
    width 				: 292px;

	border-bottom-left-radius			: 10px;
	-webkit-border-bottom-left-radius	: 10px;
	-moz-border-radius-bottomleft		: 10px;    
	border-bottom-right-radius			: 10px;
	-webkit-border-bottom-right-radius	: 10px;
	-moz-border-radius-bottomright		: 10px;

}

a.submitButton span.buttonPartial.left,
a.submitButton span.buttonPartial.right{
	display:none;
}



body {
	overflow: hidden;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form,
fieldset, legend, input, button, textarea, p, blockquote, span {
	margin: 0;
	padding: 0;
	line-height: 1;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html.light {
	background-image: url(../images/fabric_plaid.png);
}
html.medium, html.dark {
	background-image: url(../images/low_contrast_linen.png);
}
body {
	position:relative;
}
html, body {
	font-family:sans-serif;
	font-size:12px;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.text-ellipsis {
	text-overflow: ellipsis;
}

#contentFrame {
	background-repeat:no-repeat;
	border:none;
	display:block;
	position:relative;
}

#contentFrame.loading{
	display: none;
}

#headerContainer {
	z-index: 2;
}

#footerContainer {
	z-index: 2;
}

.questionFeedback{
	overflow: auto;
	display: block;	
	padding: 5px !important;	
	margin: 5px !important;
}

#feedbackWrapper.hidden {
	height:0px;
	width:0px;
	-moz-opacity:0;
	opacity: 0;
	filter:alpha(opacity=0);
}

#menuTabs {
	border-radius-top-right: 10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-left-radius				: 0px;	
	-webkit-border-top-left-radius 		: 0px;
	-moz-border-radius-topleft			: 0px;
	height:30px;width:100%;
	margin:0px;
}

#menuTabs a.buttonClose{
	background-position:0px 6px;
	top 				: 0px;
	right : 0px;
	height : 30px;
	width : 30px;
}

#menuTabs li.tab{
	height 				: 30px;
}
#menuTabs li.tab a{
	line-height			: 30px;
}

#westPanel {
	

	box-shadow			: 5px 5px 5px #bbb;
	-webkit-box-shadow	: 5px 5px 5px #bbb;
	-moz-box-shadow		: 5px 5px 5px #bbb;	
	
	border-top-left-radius			: 0px;
	-webkit-border-top-left-radius	: 0px;
	-moz-border-radius-topleft		: 0px;
	border-bottom-left-radius			: 0px;	
	-webkit-border-bottom-left-radius 	: 0px;
	-moz-border-radius-bottomleft		: 0px;

	bottom: 10px;

	top 				: 43px;
	width 				: 306px;
	z-index 			: 200;
	display: none;
}
html.ltr #westPanel{
	left:0px;
}

html.rtl #westPanel{
	right:0px;
}


#transcriptContent, #notesContent, #transcriptTabContent, #notesTabContent {
	overflow 			: hidden
}


#transcriptTabContent .transcript-content, #notesTabContent .notes-content{
	position: absolute;
	top: 5px;
	left: 0px;
	right: 0px;
	bottom: 5px;
	overflow: auto;	
}

.button {
	padding:2px;
	border:1px solid black;
}


.menu div.menuHeader ul.menuTabs {
	background-color:#828385 !important;
	background-image 	: url(../images/headerBar_slice.png);
	background-repeat 	: repeat-x;
	background-position : top left;
}

.navButton.disabled {
	opacity:0.3;
	-moz-opacity:0.3;
	filter:alpha(opacity=30);
	cursor: default;
}

.navButton.disabled .button-label{
	opacity:0.3;
	moz-opacity:0.3;
	filter:alpha(opacity=30);
}

.navButton.disabled .button-middle{	
	filter:inherit;
}

.navButton.disabled:focus{
	outline: none !important;
}

#glossaryButton {
	display: none;
}

#resourceButton {
	display:none;
}
