#contentFrame{
	position: relative;
}

.dkiContentFrame {
	position:absolute;
	width:100%;
	top:0px;
	bottom:0px;
	overflow: hidden;
}

.disabled,
.disabled-element {
	-moz-opacity:0.5;
	opacity:0.5;
	filter:alpha(opacity=50);
	cursor: default !important;
}

.disabler {
	display: none;
	z-index: 99;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom: 0px;
	opacity:0.90;
	moz-opacity:0.90;
	filter:alpha(opacity=90);
	background-color: #000;
	
}

.disabler.spinner{
	background-image: url("../images/ajax-loader.gif");
	background-position: center center;
	background-repeat: no-repeat;
}

.disabler.previewLoader{
	background-position: 50% 36%;
}
.disablerMessage{
	position:absolute; 
	top:45%; 
	margin-top:-12px; 
	color:white; 
	text-align:center; 
	width:100%;
	font-size: 24px;
}

.bgRepeater {
	position: relative;	
}


#skipToContent, #skipToNavigation{
	width: 0px !important;
	height: 0px !important;
}
#skipToContent{
	float: left;
}
#skipToNavigation{
	float: right;
}
/*Banner custom player styles */
.dki-banner {
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	z-index: 100;
}
html.csstransitions .dki-banner.noTransition{	
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
.dki-banner-header {
	background: #0a5ba0;
	text-shadow: none;
	cursor:move;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dki-banner-notificationArea {
	background-color:transparent;
}
.dki-banner-notificationArea.rounded {
	border-radius: 0px;
}
.dki-banner-notice {
	padding: 5px 0px;
	margin: 5px 0px;
}
#eventLoggerContainer .dki-banner-notice{
	margin: 0;
}
.dki-banner-notice .timestamp {
	float:right;
}
.dki-banner-notice-message {
	word-break: break-word;
}
.dki-banner-notice-wrapper {
	border: 0px;
	margin:0px;
}

.dki-banner-notice.info{
	background-color: rgb(120, 197, 231);
	border: 1px solid rgb(59, 173, 214);
}
.dki-banner-notice.info *{
	color: #FFF;
}
.dki-banner-notice.info .dki-banner-evMessage:hover{
	background-color:rgb(59, 173, 214);
}
.dki-banner-notice.info .dki-banner-evMessage {
	border-bottom: 1px solid rgb(59, 173, 214);
}
.dki-banner-notice.warning {
	background-color: rgb(255, 234, 168);
	border :1px solid rgb(255, 194, 55);
}
.dki-banner-notice.warning *{
	color: rgb(130, 98, 0);
}
.dki-banner-notice.warning .dki-banner-evMessage {
	border-bottom: 1px solid rgb(255, 194, 55);
}

.dki-banner-header.yellow {
	background: rgb(255, 234, 168);
	color: rgb(130, 98, 0);
}
.dki-banner-header .currDate {
	display:inline-block;
	float: left;
	font-weight: bold;
}

.console-wrapper .fa{
	padding: 10px;
}

.console-wrapper { 
	position:fixed;
	top: 0px;
	width: 140px;
	left: 50%;
	margin-left : -70px;
	background: #0a5ba0;
	color: #FFF;
	font-weight:bold;
	text-align:center;
	cursor: pointer;
	font-size: 12px;
	padding-left: 10px;
}

.dki-banner, .console-wrapper{
	z-index: 5000 !important;
}




