
/* Reset */

html {
	color: #444444;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-repeat: repeat;
	height: 100%;
	width: 100%;
	line-height: 1;
}

body {
	height: auto;
	padding: 0;
	line-height: 1;
	margin: auto;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}


div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form,
fieldset, legend, input, button, textarea, p, blockquote, span {
	margin: 0;
	padding: 0;
	line-height: 1;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

li {
	list-style: none
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {}
del, ins { text-decoration: none; }
caption, th {}
h1, h2, h3, h4, h5, h6 {}
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup {}
sub {}
legend { color: #333333; }
input, button, textarea, select, optgroup, option {}
input, button, textarea, select {}
div fieldset legend {
	font-size:12px;
	margin-bottom:5px;
}

/* Lists */
ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin-left: 15px;
}

ul {
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 15px;
}

ol li, 
ul li {
	list-style-type: inherit;
	list-style-position: outside;
	margin-left: 15px;
}
