#resourceBrowserContainer {
	margin: 0 auto;
	width: 770px;
	height: 500px;
	top: 50px;
	left: 50%;
	margin-left: -40%;
}

#resourceView {
	display:none;
	width: 555px;
}
.phone #resourceContentContainer {
	top: 55px;
}

#resourceWindowContainer input.searchInput {
	width: 140px;
	font-size: 12px;
	border: none;
	border-radius: 5px;	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	float:left;
	background-color:white;
}
.phone #resourceWindowContainer div.searchContainer input {
	width: 150px;
	margin: 0px;
}
.viewContainer div.sectionBreak {
	margin: 5px 0px;
}


#resourceContent {
	margin: 0 auto;
}

#resourceContent #imageContent,
#resourceContent #imageContent iframe {
	height: 100%;
	width: 100%;
}

#resourceContent {
	position: relative;
	top: 0px;
	left: 0px;
	overflow: hidden;
}


.mediaContainer img {
	width:100%;
	height:100%;
}

#resourceContent div.jp-audio div.jp-type-single div.jp-time-holder {
	left: 60px;
	width: 158px;
	display:block;
	top: 30px;
}
#resourceContent div.jp-interface {
	display:none;
}

#resourceContent div.jp-audio div.jp-type-single div.jp-progress {
	width: 165px;
}

#resourceTitle {
	font-weight:bold;
	font-size: 14px;
	padding-bottom: 10px;
	overflow:hidden;
	text-overflow: ellipsis;
}
#resourceTitle a:link {color: inherit; text-decoration: none; display:inline-block; margin-top: 5px;}
#resourceTitle a:active {color:  inherit;}
#resourceTitle a:visited {color:  inherit;}
#resourceTitle a:hover {color:  inherit;}
#resourceTitle a span.downloadIcon {
	background-image: url(../images/download.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display:inline-block;
	margin: 0px 5px;
	vertical-align:middle;
}

#resourceTitle a.link:link,
#resourceTitle a.link:active,
#resourceTitle a.link:visited,
#resourceTitle a.link:hover {
	color: blue; 
	text-decoration: underline;
}



#resourceContent :first-child {
	display:block;
}
#resourceList #list {
	font-size:14px;
}
#resourceList .Resource_type_label {
  text-transform: capitalize;
}
#resourceList #list li p {
	display:inline-block;
}



#resourceContent div.docImg {
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-image : url(../images/docThumb.png);
}
#resourceContent div.docImg.doc,
#resourceContent div.docImg.docx {
	background-image : url(../images/docThumb.png);
}
#resourceContent div.docImg.pdf{
	background-image : url(../images/pdfThumb.png);
}
#resourceContent div.docImg.ppt,
#resourceContent div.docImg.pptx {
	background-image : url(../images/pptThumb.png);
}
#resourceContent div.docImg.xls,
#resourceContent div.docImg.xlsx {
	background-image : url(../images/xlsThumb.png);
}
#resourceContent div.docImg.rtf{
	background-image : url(../images/rtfThumb.png);
}
#resourceContent div.docImg.key,
#resourceContent div.docImg.keynote {
	background-image : url(../images/keynoteThumb.png);
}
#resourceContent div.docImg.pages{
	background-image : url(../images/pagesThumb.png);
}
#resourceContent div.docImg.numbers {
	background-image : url(../images/numbersThumb.png);
}

#resourceContent .resourceLinkLabel{
	cursor: pointer;
}

.phone #resourceTitle {
	font-size: 22px;
}
.phone #resourceView {
	width: 254px;
}
.phone	#resourceContentContainer {
	width:600px;
}
#resourceList #list li.subItem.mobile {
	width: 240px;
	line-height: 22px;
	cursor: default;
}
#resourceList #list li.mobile  span.linkIcon {
	width:34px;
	height:34px;
	background-position: 15px 23px;
}

#resourceList #list li.subItem.mobile span.icon{
	width:34px;
	height:34px;
	cursor: pointer;
}

#resourceList #list li.subItem.mobile span.icon.link {
	background-position:0px -332px;
}
#resourceList #list li.subItem.mobile span.icon.image {
	background-position:0px -264px;
}

#resourceList #list li.subItem.mobile span.icon.flash {
	background-position:0px -230px;
}

#resourceList #list li.subItem.mobile span.icon.video {
	background-position:0px -196px;
}

#resourceList #list li.subItem.mobile span.icon.audio {
	background-position:0px -162px;
}
#resourceList #list li.subItem.mobile span.icon.html {
	background-position:0px -366px;
}

#resourceList #list li.subItem.mobile span.icon.document {
	background-position:0px -128px;
}

/*new flow player list styles*/
.dki-resource-list .list-group-item-heading{
	text-transform: capitalize;
}

.dki-resource-list .dki-resource-list-item{
	cursor: pointer;
}

.dki-resource-list .dki-resource-list-item .dki-resource-asset-list-item-download{	
	float: right;
	padding: 5px;
	position: relative;
	top: -5px;
	right: -5px;
	cursor: pointer;
}

.dki-resource-list .dki-resource-list-inline-media{
	display: none;
}

.fancybox-inner .dki-resource-list-inline-media .jp-over-max{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.fancybox-inner .dki-resource-list-inline-media .jp-over-max .jp-type-single{
	height: 100%;
}

.fancybox-inner .dki-resource-list-inline-media .vidPlayer{
	margin: auto;
}
