#contentFrame {
}



html.csstransitions .dkiContentFrame {
	-moz-opacity:1.0;
	opacity:1.0;
	filter:alpha(opacity=100);	
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	transtion-duration: 0.5s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;	
}
html.csstransitions .dkiContentFrame.none{
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-o-transition-duration: 0s;
	-ms-transition-duration: 0s;
	transtion-duration: 0s;
}

.dkiContentFrame.current{
	z-index:0;
	visibility: visible;
}

.dkiContentFrame.previous, .dkiContentFrame.next {
	z-index:-1;
}

.dkiContentFrame.previous.fade, 
.dkiContentFrame.next.fade {
	-moz-opacity:0.0;
	opacity:0.0;
	filter:alpha(opacity=0);
}

html.csstransforms3d .dkiContentFrame.previous.slide {
	-webkit-transform: translate3d(-100%, 0px, 0px);
	-moz-transform: translate3d(-100%, 0px, 0px);
	-o-transform: translateX(-100%);
	-ms-transform: translate3d(-100%, 0px, 0px);
	transform: translate3d(-100%, 0px, 0px);
}

html.no-csstransforms3d .dkiContentFrame.previous.slide {
	-webkit-transform: translateX(-1200px);
	-moz-transform: translateX(-1200px);
	-o-transform: translateX(-1200px);
	-ms-transform: translateX(-1200px);
	transform: translateX(-1200px);
}

html.csstransforms3d .dkiContentFrame.next.slide {
	-webkit-transform: translate3d(100%, 0px, 0px);
	-moz-transform: translate3d(100%, 0px, 0px);
	-o-transform: translateX(100%);
	-ms-transform: translate3d(100%, 0px, 0px);
	transform: translate3d(100%, 0px, 0px);
}

html.no-csstransforms3d .dkiContentFrame.next.slide {
	-webkit-transform: translateX(1200px);
	-moz-transform: translateX(1200px);
	-o-transform: translateX(1200px);
	-ms-transform: translateX(1200px);
	transform: translateX(1200px);
}


.dkiContentFrame.none,
#contentFrame.forward .dkiContentFrame.next,
#contentFrame.back .dkiContentFrame.previous,
#contentFrame.loading .dkiContentFrame {
	-webkit-transition-property: none;
	-moz-transition-property: none;
	-o-transition-property: none;
	-ms-transition-property: none;
	transition-property: none;
}

.dkiContentFrame.none.previous,
.dkiContentFrame.none.next {
	left: -200%;
	top: -200%;
	visibility: hidden;
}

.dkiContentFrame.slide,
.dkiContentFrame.flip,
.dkiContentFrame.pop {
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform; 
	transition-property: transform;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.dkiContentFrame.fade {
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity; 
	transition-property: opacity;
}

.dkiContentFrame.slide.fade,
.dkiContentFrame.flip.fade,
.dkiContentFrame.pop.fade {
	-webkit-transition-property: opacity, -webkit-transform;
	-moz-transition-property: opacity, -moz-transform;
	-o-transition-property: opacity, -o-transform;
	-ms-transition-property: opacity, -ms-transform; 
	transition-property: opacity, transform;
	-webkit-transition-duration: 0.25s, 0.5s;
	-moz-transition-duration: 0.25s, 0.5s;
	-o-transition-duration: 0.25s, 0.5s;
	-ms-transition-duration: 0.25s, 0.5s;
	transition-duration: 0.25s, 0.5s;
}

html.csstransforms3d .dkiContentFrame.previous.flip {
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

html.no-csstransforms3d .dkiContentFrame.previous.flip {
	-webkit-transform: translateX(-1200px);
	-moz-transform: translateX(-1200px);
	-o-transform: translateX(-1200px);
	-ms-transform: translateX(-1200px);
	transform: translateX(-1200px);
}

html.csstransforms3d .dkiContentFrame.next.flip {
	-webkit-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	-o-transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
	transform: rotateY(90deg);
}

html.no-csstransforms3d .dkiContentFrame.next.flip {
	-webkit-transform: translateX(1200px);
	-moz-transform: translateX(1200px);
	-o-transform: translateX(1200px);
	-ms-transform: translateX(1200px);
	transform: translateX(1200px);
}

.dkiContentFrame.previous.pop, 
.dkiContentFrame.next.pop {
	-webkit-transform: scale(0.1);
	-moz-transform: scale(0.1);
	-o-transform: scale(0.1);
	-ms-transform: scale(0.1);
	transform: scale(0.1);
}


@-webkit-keyframes flipInH {
  from {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 0;
  }
  to {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    z-index: 2;
  }
}

@keyframes flipInH {
  from {
  	-webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 0;
  }
  to {
  	-webkit-transform: rotateY(0);
    transform: rotateY(0);
    z-index: 2;
  }
}

.flipInH {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  animation: flipInH;
  -webkit-animation: flipInH;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}


@-webkit-keyframes flipOutH {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 2;
  }

  to {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 0;
  }
}
@keyframes flipOutH {
  from {
  	-webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 2;
  }
  to {
  	-webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 0;
  }
}

.flipOutH {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  animation: flipOutH;
  -webkit-animation: flipOutH;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

@keyframes flipInV {
  from {
  	-webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    z-index: 0;
  }
  to {
  	-webkit-transform: rotateX(0);
    transform: rotateX(0);
    z-index: 2;
  }
}
@-webkit-keyframes flipInV {
  from {
    transform: rotateX(-180deg);
    -webkit-transform: rotateX(-180deg);
    z-index: 0;
  }

  to {
    transform: rotateX(0);
    -webkit-transform: rotateX(0);
    z-index: 2;
  }
}

.flipInV {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  animation: flipInV;
  -webkit-animation: flipInV;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

@keyframes flipOutV{
  from {
  	-webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 2;
  }

  to {
  	-webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    z-index: 0;
  }
}
@-webkit-keyframes flipOutV{
  from {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    z-index: 2;
  }

  to {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    z-index: 0;
  }
}

.flipOutV {
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
  animation: flipOutV;
  -webkit-animation: flipOutV;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}


.dki-flipCard-element .bounceInDown {
	z-index:2 !important;
}
.dki-flipCard-element .zoomOutUp {
	z-index:-1 !important;
}



/*siloed to flipcards*/
.dki-flipCard-element .owl-stage{
 perspective: 2000px;
}


@keyframes textEffect_typeIn{
  from {
  	visibility: hidden;
  }

  to {
  	visibility: visible;
  }
}
@-webkit-keyframes textEffect_typeIn{
  from {
  	visibility: hidden;
  }

  to {
  	visibility: visible;
  }
}

.textEffect_typeIn {
  animation: textEffect_typeIn;
  -webkit-animation: textEffect_typeIn;
}

.textEffect_typeIn:after{
	content: "";
    display: inline;
    border-right: 1px solid black;
    animation: fadeOut;
    -webkit-animation: fadeOut;
    animation-timing-function: ease-out;
}