.tabStrip {

}

.tabStrip li {
	cursor:pointer;
	float:left;
	padding-left:5px;
	padding-right:5px;
	margin-right:0px;
	height:20px;
	line-height:20px;
	margin-top:10px;
	vertical-align:bottom;
	list-style: none;
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-o-transition: all 0.1s;
	-ms-transition: all 0.1s;
	transition: all 0.1s;
}

.tabStrip li.disabled {
	cursor:default;
}

.tabStrip li.selected {
	background-color:#F4F5F6;
	cursor:default;
	height:20px;
	border-left:1px solid #BBB;
	border-right:1px solid #BBB;
	border-top:1px solid #BBB;
	border-bottom:1px solid #F4F5F6;
	border-radius-topright: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-radius-topleft: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	margin-top:9px;
	margin-left:2px;
}

.tabStrip li.selected a {
	padding-top:1px;
	background-color:inherit;
}

.tabContent {
	position:absolute;
	padding:5px;
	overflow:auto;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
	z-index: 1;
}

html.csstransitions .tabContent.hidden a,
html.csstransitions .tabContent.hidden *[tabindex]{
	display: none;
}

html.csstransitions .tabContent.hidden {
	filter: alpha(opacity=0);
	opacity: 0;
	z-index: 0;
}

html.no-csstransitions .tabContent.hidden {
	display:none;
}


/**
 * 	Generic styles for tab strips
 */
.menu {
	display 				: block;
	position 				: absolute;
	width 					: 302px;
	top 					: 50px;
	bottom: 0px;
	overflow 				: hidden;
	background-color 		: #ffffff;
	z-index 				: 10;
	border-radius 			: 10px;
	-moz-border-radious 	: 10px;
	-webkit-border-radius	: 10px;
	border 					: 1px solid #bbb;
	max-height: 600px;
}

html.position-fixed .menu{
	position: fixed;
}

.menu div.menuHeader{
	padding 	: 0px;
	margin 		: 0px;
	position    : relative;
	display 	: block;
	top			: 0px;
	left 		: 0px;
	height 		: 23px;
	width 		: 100%;
}

.menu div.menuHeader ul.menuTabs {
	
	background-color 	: #e6e6e6;

	border-top-right-radius : 10px;
	border-top-left-radius 	: 10px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;

	-moz-border-radius-topright	: 10px;
	-moz-border-radius-topleft	: 10px;

	-webkit-border-top-right-radius : 10px;
	-webkit-border-top-left-radius	: 10px;	
	    
    color 			: #000000;
    height 			: 23px;
    padding-left 	: 5px	
}

.menu div.menuHeader ul.menuTabs li.tab{
	cursor 			: pointer;
	float 			: left;

	padding 		: 0px 5px 0px 5px;
	margin-top 		: 2px;
	margin-left		: 2px;	
	
	height			: 20px;
	line-height 	: 20px;

	vertical-align	: bottom;
	text-align 		: center;
	list-style 		: none;
	
	font-size 		: 12px;
	color 			: #ffffff;
	border 			: none;
}	

.menu div.menuHeader ul.menuTabs li.tab a{
	display 	: block;
	padding 	: 0px 5px 0px 5px
}

.menu div.menuHeader ul.menuTabs li.selected {

	background-color: #F4F5F6;

	cursor 			: default;
	
	border-color 	: #ffffff;
	
	background-color : #ffffff;
	
	border-top-right-radius	: 3px;
	border-top-left-radius	: 3px;

	-moz-border-radius-topright: 3px;
	-moz-border-radius-topleft: 3px;

	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	
	border-bottom	: 1px solid #ffffff;
	color 			: #6b6b6b;
	font-weight 	: bold
}

.menu div.menuHeader ul.menuTabs li.selected a {
	padding-top 		: 1px;
}

.menu div.menuHeader a.headerButton{
  
	display:block;
    cursor: pointer;
    height: 23px;
    position: absolute;
    text-indent: -999px;
    top: 0;
    width: 30px;
}
.menu div.menuHeader a.buttonClose {
	background: url("../images/close_x.png") no-repeat scroll 0 2px transparent;
	right: 0;
}
.menu div.menuHeader a.courseSearchOpen {
	background: url("../images/searchButtonDark.png") no-repeat scroll 8px 5px transparent;
	right: 30px
}

/* this is used as the default scroller element within the tab */
.menu div.innerBlockScroll{
	font-size 			: 12px;
	color 				: #6b6b6b;
		
	right: 0px;
	bottom: 0px;
	top 				: 30px;
	left 				: 5px;
	
	overflow 			: hidden;
	overflow-y 			: auto;
	
	margin 				: 0px;
}

/*Standard title bar fixed position within innerblock which srolls by default as it is the wrapper for the tab */
.menu div.innerBlockScroll div.title{
	display 			: block;
	padding 			: 0px 0px 0px 10px;
	height 				: 20px;
	line-height 		: 20px;
	border 				: 1px solid #b9b9b9;
	background-color 	: #f3f3f3;
	font-weight 		: bold
}

.menu div.page{
	display 			: block;	
	font-size 			: 12px
}

/**
 * 	END Generic tab styling
 */
