/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.happyworm.com/jquery/jplayer
 *
 * Skin Name: Blue Monday
 *
 * Copyright (c) 2010-2011 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
 *
 * Author: Silvia Benvenuti
 * Skin Version: 4.0 (jPlayer 2.1.0)
 * Date: 1st September 2011
 */


div.jp-audio,
div.jp-video {
	box-sizing: border-box;
	-mox-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	/* Edit the font-size to counteract inherited font sizing.
	 * Eg. 1.25em = 1 / 0.8em
	 */

	font-size:1.25em; /* 1.25em for testing in site pages */ /* No parent CSS that can effect the size in the demos ZIP */

	font-family:Verdana, Arial, sans-serif;
	line-height:1.6;
	color: #fff;	
	position:relative;
	width:100%;
}
div.jp-video:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

div.jp-video.jp-video-full .jp-video-player img{
	display: none !important;
}
div.jp-video.jp-video-full .jp-video-play{
	z-index: 5555555;
}

div.jp-video .jp-gui{
	opacity: 0;
	-webkit-transition: 0.5s opacity;
	-moz-transition:    0.5s opacity;
	-ms-transition:     0.5s opacity;
	-o-transition:      0.5s opacity;
	transition:         0.5s opacity;	
	height: 41px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
div.jp-video:hover .jp-gui{
	opacity: 1;
}

div.jp-audio.hideControls,
div.jp-basic.hideControls {
	height:0px;
	width:0px;
	overflow:hidden;
}

div.jp-video video {
	cursor:pointer;
	/*Video elements are inline block... This gets rid of a weird bottom margin on video elements*/
	display:block;
}
div.jp-video {
	height:100%;	
	/* border:1px solid #009be3; */
}
div.jp-basic {
	height:100%;
	width:100%;
	background: transparent;
	overflow:hidden;
}




div.jp-video-full {
	/* Rules for IE6 (full-screen) */
	height:100%;
	width:100%;
	/* Rules for IE7 (full-screen) - Otherwise the relative container causes other page items that are not position:static (default) to appear over the video/gui. */
	position:static !important; position:relative
}

div.jp-video-full div.jp-jplayer {
	top: 0;
	left: 0;
	position: fixed !important; position: relative; /* Rules for IE6 (full-screen) */
	overflow: hidden;
	z-index:1000;
}

div.jp-video-full div.jp-gui {
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index:1000;
}

.jp-gui.forceShow{
	display: block !important;
	opacity: 1 !important;
	filter:alpha(opacity=100) !important;
	-moz-opacity: 1 !important;
	-khtml-opacity: 1 !important;
	opacity: 1 !important;
}

div.jp-video-full div.jp-interface {
	position: absolute !important; position: relative; /* Rules for IE6 (full-screen) */
	bottom: 0;
	left: 0;
	z-index:1000;
}

div.jp-basic div.jp-interface {
	background: transparent;
}

div.jp-interface {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	background-color:#000;
	width:100%;
	height:100%;
	overflow: hidden;
}


div.jp-audio div.jp-type-single div.jp-interface {
	height:40px;
}


/* @group CONTROLS */

div.jp-audio div.jp-controls-holder {
	min-width: 100px;
}
div.jp-controls-holder {
	clear: both;
	width:100%;
	position: relative;
	overflow:hidden;
	height:100%;
}

div.jp-interface ul.jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow:hidden;
}

div.jp-interface ul.jp-controls li {
	margin:0px;
}

div.jp-audio ul.jp-controls {
	width: 380px;
	margin-top:5px;
}

div.jp-video ul.jp-controls,
div.jp-interface ul.jp-controls a {
	display:block;
	overflow:hidden;
	text-indent:-9999px;
	cursor: pointer;
}
div.jp-audio a.jp-play,
div.jp-video a.jp-play,
div.jp-audio a.jp-pause,
div.jp-video a.jp-pause {
	width:40px;
	height:40px;
	position:absolute;
	top:0px;
	left:5px;
}

div.jp-basic a.jp-play,
div.jp-basic a.jp-pause {
	width:25px;
	height:25px;
}

div.jp-audio a.jp-play,
div.jp-video a.jp-play {
	background: url("jplayer.blue.monday.png") 0 0 no-repeat;
}

div.jp-audio a.jp-play:hover,
div.jp-video a.jp-play:hover {
	background: url("jplayer.blue.monday.png") -41px 0 no-repeat;
}

div.jp-audio a.jp-pause,
div.jp-video a.jp-pause {
	background: url("jplayer.blue.monday.png") 0 -42px no-repeat;
	display: none;
}
div.jp-audio a.jp-pause:hover,
div.jp-video a.jp-pause:hover {
	background: url("jplayer.blue.monday.png") -41px -42px no-repeat;
}

div.jp-basic a.jp-play {
	background: url("../../../images/basicAudioPlayer.png") center center no-repeat;
}
div.jp-basic a.jp-pause {
	background: url("../../../images/basicAudioPlayer-activated.png") center center no-repeat;
}
div.jp-interface ul.jp-controls a.jp-stop, 
div.jp-interface ul.jp-controls a.jp-previous,
div.jp-interface ul.jp-controls a.jp-next,
div.jp-interface ul.jp-controls a.jp-volume-max {
	display:none;
}
a.jp-stop, a.jp-previous, a.jp-next {
	width:28px;
	height:28px;
}

a.jp-stop {
	background: url("jplayer.blue.monday.png") 0 -83px no-repeat;
	margin-left:10px;
}

a.jp-stop:hover {
	background: url("jplayer.blue.monday.png") -29px -83px no-repeat;
}

a.jp-previous {
	background: url("jplayer.blue.monday.png") 0 -112px no-repeat;
}
a.jp-previous:hover {
	background: url("jplayer.blue.monday.png") -29px -112px no-repeat;
}

a.jp-next {
	background: url("jplayer.blue.monday.png") 0 -141px no-repeat;
}
a.jp-next:hover {
	background: url("jplayer.blue.monday.png") -29px -141px no-repeat;
}

/* @end */

/* @group progress bar */

div.jp-progress {
	overflow:hidden;
	background-color: #ddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}
div.jp-audio div.jp-progress {
	position: absolute;
	top:18px;
	height:3px;
	
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;	
}
div.jp-audio div.jp-type-single div.jp-progress {
	left:80px;
	right:30px;
}
div.jp-audio .jp-transcript{
	left: 45px;
}
div.jp-video div.jp-progress {
	position:absolute;
	top:17px;
	right:35px;
	width:40%;
	height:3px;
	z-index:1001;
}
div.jp-seek-bar {
	background: url("jplayer.blue.monday.png") 0 -202px repeat-x;
	width:0px;
	height:100%;
	cursor: pointer;	
}
div.jp-play-bar {
	background: url("jplayer.blue.monday.png") 0 -218px repeat-x ;
	width:0px;
	height:100%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}

/* The seeking class is added/removed inside jPlayer */
div.jp-seeking-bg {
	background: url("jplayer.blue.monday.seeking.gif");
}

/* @end */

/* @group volume controls */


a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
	width:18px;
	height:15px;
	position:absolute;
	top:12px;
}

div.jp-audio div.jp-type-single a.jp-mute,
div.jp-audio div.jp-type-single a.jp-unmute {
	right: 5px;	
}

div.jp-basic a.jp-mute, div.jp-basic a.jp-unmute {
	display:none;
}

div.jp-audio a.jp-volume-max {
	margin-left: 56px;	
	display:none;
}

div.jp-video a.jp-mute,
div.jp-video a.jp-unmute,
div.jp-video a.jp-volume-max {
	position: absolute;
	top:12px;
	margin-top:0;
}

div.jp-video a.jp-mute,
div.jp-video a.jp-unmute {
	left: 52px;
}

div.jp-video .jp-volume-bar{
	display: none !important;
}


div.jp-video a.jp-volume-max {
	left: 134px;
}

a.jp-mute {
	background: url("jplayer.blue.monday.png") 0 -170px no-repeat;
}
a.jp-mute:hover {
	background: url("jplayer.blue.monday.png") -19px -170px no-repeat;
}
a.jp-unmute {
	background: url("jplayer.blue.monday.png") -60px -170px no-repeat;
}
a.jp-unmute:hover {
	/* background: url("jplayer.blue.monday.png") -79px -170px no-repeat; */
}

a.jp-volume-max {
	background: url("jplayer.blue.monday.png") 0 -186px no-repeat;
}
a.jp-volume-max:hover {
	background: url("jplayer.blue.monday.png") -19px -186px no-repeat;
}

div.jp-volume-bar {
	position: absolute;
	overflow:hidden;
	background: url("jplayer.blue.monday.png") 0 -250px repeat-x;
	width:46px;
	height:2px;
	cursor: pointer;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}
div.jp-audio div.jp-volume-bar {
	top:37px;
	left:330px;
	display:none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}
div.jp-video div.jp-volume-bar {
	top:18px;
	left:100px;
	width:36px;
}

div.jp-video.no-fullscreen div.jp-volume-bar {
	left: 70px;
	width:46px;
}

div.jp-volume-bar-value {
	background: url("jplayer.blue.monday.png") 0 -256px repeat-x;
	width:0px;
	height:5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;		
}

/* @end */

/* @group current time and duration */

div.jp-audio div.jp-time-holder {
	position:absolute;
	top:50px;
	display:none;
}
div.jp-audio div.jp-type-single div.jp-time-holder {
	left:110px;
	width:186px;
}
div.jp-current-time,
div.jp-duration {
	width:60px;
	font-size:.6em;
	font-style:oblique;
}
div.jp-current-time {
	float: left;
	display:inline;
}
div.jp-duration {
	float: right;
	display:inline;
	text-align: right;
}

div.jp-video div.jp-current-time {
	position:absolute;
	top:23px;
	left:60%;
	margin-left:-35px;
}
div.jp-video div.jp-duration {
	position:absolute;
	top:23px;
	right:35px;	
}

/* @end */

div.jp-video-play {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	cursor:pointer;
	background-color:rgba(0,0,0,0); /* Makes IE9 work with the active area over the whole video area. IE6/7/8 only have the button as active area. */
}
div.jp-video-full div.jp-video-play,
div.jp-video-full div.jp-type-single {
	height:100%;
	z-index:1000;
}
a.jp-video-play-icon {
	position:relative;
	display:block;
	width: 112px;
	height: 100px;

	margin-left:-56px;
	margin-top:-50px;
	left:50%;
	top:50%;

	background: url("jplayer.blue.monday.video.play.png") 0 0 no-repeat;
	text-indent:-9999px;
}
div.jp-video-play:hover a.jp-video-play-icon {
	background: url("jplayer.blue.monday.video.play.png") 0 -100px no-repeat;
}





div.jp-jplayer audio,
div.jp-jplayer {
	width:0px;
	height:0px;
}

div.jp-jplayer {
	
}





/* @group TOGGLES */

/* The audio toggles are nested inside jp-time-holder */

ul.jp-toggles {
	list-style-type:none;
	padding:0;
	margin:0 auto;
	overflow:hidden;
}

div.jp-audio .jp-type-single ul.jp-toggles {
	width:25px;
}

div.jp-video ul.jp-toggles {
	margin-top:10px;
	width:100px;
}

ul.jp-toggles li {
	display:block;
	float:right;
}

ul.jp-toggles li a {
	display:block;
	width:25px;
	height:18px;
	text-indent:-9999px;
	line-height:100%; /* need this for IE6 */
}

a.jp-transcript{
	position: absolute;
	top: 5px;
	left: 75px;
	width: 30px;
	height: 30px;
	padding: 10px;
	background: url("jplayer.blue.monday.png");
	background-repeat: no-repeat;
	background-position: 0px -363px;
}

a.jp-transcript:hover{
	background-position: -31px -363px;
}

a.jp-full-screen {
	background: url("jplayer.blue.monday.png") 0 -317px no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	top:7px;
	right:0px;
}

a.jp-full-screen:hover {
	background: url("jplayer.blue.monday.png") -30px -317px no-repeat;
}

a.jp-restore-screen {
	background: url("jplayer.blue.monday.png") -60px -317px no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	top:7px;
	right:0px;
}

a.jp-restore-screen:hover {
	background: url("jplayer.blue.monday.png") -90px -317px no-repeat;
}

div.no-fullscreen ul.jp-controls a.jp-restore-screen,
div.no-fullscreen ul.jp-controls a.jp-full-screen {
	display: none !important;
}

a.jp-repeat {
	background: url("jplayer.blue.monday.png") 0 -290px no-repeat;
}

a.jp-repeat:hover {
	background: url("jplayer.blue.monday.png") -30px -290px no-repeat;
}

a.jp-repeat-off {
	background: url("jplayer.blue.monday.png") -60px -290px no-repeat;
}

a.jp-repeat-off:hover {
	background: url("jplayer.blue.monday.png") -90px -290px no-repeat;
}

a.jp-shuffle {
	background: url("jplayer.blue.monday.png") 0 -270px no-repeat;
	margin-left: 5px;
}

a.jp-shuffle:hover {
	background: url("jplayer.blue.monday.png") -30px -270px no-repeat;
}

a.jp-shuffle-off {
	background: url("jplayer.blue.monday.png") -60px -270px no-repeat;
	margin-left: 5px;
}

a.jp-shuffle-off:hover {
	background: url("jplayer.blue.monday.png") -90px -270px no-repeat;
}


/* @end */

/* @group NO SOLUTION error feedback */

.jp-no-solution {
	position:absolute;
	width:390px;
	margin-left:-202px;
	left:50%;
	top: 10px;

	padding:5px;
	font-size:.8em;
	
	border:2px solid #009be3;
	color:#000;
	display:none;
}

.jp-no-solution a {
	color:#000;
}

.jp-no-solution span {
	font-size:1em;
	display:block;
	text-align:center;
	font-weight:bold;
}

/* @end */
div.jp-basic ul.jp-controls{
	position:relative;
}
div.jp-basic ul.jp-controls li a{
	position: absolute;
	top: 0px;
	left: 0px;
}
div.jp-basic div.jp-type-single, div.jp-basic div.jp-gui, div.jp-basic ul.jp-controls, div.jp-basic ul.jp-controls li, div.jp-basic ul.jp-controls li a{
	height:100%;
	width:100%;
}

div.jp-basic .jp-progress {
	display: none;
}

.hidePlayerHead .jp-video-play-icon {
	display:none;
}
