<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
//get the game state
var AHstate = parent.contentApi.getData('ExpApiAHState');
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<table id="ahTable">
<tr><th>Sentence</th><th>Votes</th><th>Player</th></tr>
</table>
<script type="text/javascript">
AHgame = new AH(AHstate);
function displaySentences(data) {
	var table = document.getElementById("ahTable");
	for( var i = 0 ; i < data.length; i++){
		var item = data[i];
		var row = document.createElement('tr');
		var s = document.createElement('td');
		s.innerHTML=item.sentence;
		row.appendChild(s);
		var c = document.createElement('td');
		c.innerHTML = item.count;
		row.appendChild(c);
        var a = document.createElement('td');
        a.innerHTML =item.author.name || item.author.mbox;
        row.appendChild(a);
		table.appendChild(row);
	}
}
setTimeout(function() {AHgame.getTopSentences(displaySentences);}, 20000); //give other players some time to submit their last vote.

</script>
</body>
</html>