<!--Lobby -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../scripts/external/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../design/resources/compiled.css">
		<style>
				*{
					 user-select 			: none; 
				    -moz-user-select 		: -moz-none; 
				    -khtml-user-select 		: none; 
				    -webkit-user-select 	: none; 
				    -o-user-select 			: none;
				}
				.header {
					font-size:1.3em;
					padding:15px;
					background-color:#1F5071;
					color:white;
				}
				.header > *{
					vertical-align: middle;
				    display: inline-block;
				    float: none;
				    position:initial;
				}
				.ico {
					background-image:url(flow.png);
					width:45px;
					height:45px;
				}
				.container {
					padding: 20px 0;
				}
				.row{
					margin-left:auto !important;
					margin-right:auto !important;
				}
				.container .row > *:not(.player):first-child{
					margin-top:0;
				}
				.row > div {
					margin:10px 0;
				}
				.bs-callout {
					background-color:#eee;
					padding:10px 20px 10px 30px !important;
				}
				.bs-callout.joined {
					background-color:white;
				}
				.bs-callout > *{
					vertical-align:middle;
					font-size:1.3em;

				}
				.av {
					display:inline-block;
					height:64px;
				}
				.bs-callout.joined .av{
					width:64px;
					border-radius:50%;
					border:1px solid #aaa;
					margin-right: 20px;
					background-position:center;
				}
			</style>
		<script type="text/javascript">
		var tincan = parent.parent.tincan;
		</script>
		<script type="text/javascript" src="../../scripts/external/jquery/jquery.js"></script>
		<script type="text/javascript" src="../../scripts/external/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../scripts/external/handlebars/handlebars.js"></script>
		<script type="text/javascript" src="gravatar.js"></script>
		<script type="text/javascript" src="xAPIAH.js"></script>
		<script type="text/javascript">
		//share the API object with the course (other widgets)
		AHgame = new AH();
		var cont = parent,
			templates = {
				player : Handlebars.compile("<div class=\"bs-callout bs-callout-{{brand}}\">" + 
					"<span class=\"av\" style=\"background-image:url('{{bgUrl}}')\"></span>" + 
					"<span>{{name}}</span>")
			},
			starting = false,
			ctr = 20;
		AHgame.setupGame(
			function(a,b) {
				setPlayers(a);
			},
			function() {alert('failed to join the game');}
		);
		function setPlayers(players){
			$(".player").each(function(i,o){
				var cls = i ? "info" : "success",
					markup = "";
				if(!players[i]) {
					markup = templates.player({
						name  : "Waiting For Player ... ",
						brand : "default"
					});
				}else{
					markup = templates.player({
						name  : players[i].name || players[i].mbox.replace("mailto:",""),
						brand : cls + " joined",
						bgUrl : players[i].icon
					})
				}
				$(this).html(markup);
			});
			if(players.length >= 2){
				if(players.length == 4 && ctr > 3){
					ctr = 3;
				}
				if(!starting){
					starting = true;
					$(".start").html("Starting in " + ctr + "...");
					var interval = setInterval(function(){
						ctr --;
						$(".start").html("Starting in " + ctr + "...");
						if(ctr ==0){
							clearInterval(interval);
							goNext();
						}
					},1000);
				}
			}
		};
		function goNext(){
			AHgame.startGame();
			cont.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
			cont.contentApi.contentGoNext();
		};
		$(document).on("ready",function(){
			document.addEventListener(AH.events.userJoined, function (event) {setPlayers(event.detail);}, false);
			$("button.start").on("click",function(){
				if(!($(this).hasClass("disabled"))){
					cont.contentApi.contentGoNext();
				}
			});
			parent.contentApi.backToTop();
		});
		</script>
	</head>
	<body>
		<div class="header row">
			<span class="col-xs-1 ico">
			</span>
			<span class="col-xs-9">
				API Against Humanity
			</span>
		</div>
		<div class="bg-gray-lighter">
			<div class="container">
				<div class="row">
					<h4 class="start col-xs-12">Waiting For Players ...</h4>
				</div>
				<div class="row">
					<div class="player col-sm-6 col-xs-12">
					</div>
					<div class="player col-sm-6 col-xs-12">
					</div>
				</div>
				<div class="row">
					<div class="player col-sm-6 col-xs-12">
					</div>
					<div class="player col-sm-6 col-xs-12">
					</div>
				</div>
			</div>
	</body>
</html>