<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
</script>
<script type="text/javascript" src="../../scripts/external/jquery/jquery.js"></script>
<script type="text/javascript" src="gravatar.js"></script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<table id="ahPlayers">
</table>
<form id="ahStart">
<input type="submit" value="Start Game"/>
</form>
<script type="text/javascript">

function addPlayer(player){
	var table = document.getElementById("ahPlayers");
	var row = document.createElement('tr');
	var icon = document.createElement('td');
	var img = document.createElement('img');
	img.setAttribute("src",player.icon);
	icon.appendChild(img);
	row.appendChild(icon);
	var name = document.createElement('td');
	name.innerHTML = player.name || player.mbox;
	row.appendChild(name);
	table.appendChild(row);
}
document.addEventListener(AH.events.userJoined, function (event) {addPlayer(event.detail);}, false);

function onJoinSuccess(players) {
    for(var i = 0; i < players.length; i++){
        addPlayer(players[i]);
    }
    alert('joined the game');
}
var AHstate = parent.contentApi.getData('ExpApiAHState');
debugger;
if(typeof AHstate ==="undefined" || !AHstate) {
    AHgame = new AH();  

    AHgame.setupGame(
        onJoinSuccess,
        function() {alert('failed to join the game');}
    );

    function startGame() {
        AHgame.startGame(); //stops polling for players
        parent.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
        parent.contentApi.contentGoNext();
    }

    var form =document.getElementById("ahStart");
    if(form.addEventListener) {
        form.addEventListener("submit", startGame, false);
    } else if (form.attachEvent) {
        form.attachEvent('onsubmit', startGame);
    }

}
</script>

</body>
</html>