html #contentFrame {
	margin-top:43px;
	overflow: hidden;
}

html.position-fixed #headerContainer {
	position:fixed;
	top: 0px;
}

#audioButton.muted {
	text-decoration:line-through;
}

#backButton {
	background-image:url(../../images/mobile/Pre_topBar_prev.png);
}


#closeMenu {
	cursor:pointer;
	position:absolute;
	right:10px;
	top:10px;
}

#footerContainer {
	height:0px;
	display:none;
}

#forwardButton span, #backButton span, #listButton span {
	display:none;
}

#forwardButton, #backButton, #listButton {
	background-position:0px 2px;
	background-repeat:no-repeat;
	width: 42px;
}

#forwardButton {
	background-image:url(../../images/mobile/Pre_topBar_next.png);
}

#headerContainer {
	background-image:url(../../images/mobile/Pre_topbar_back.png);
	background-color:#000;
	float:left;	
	height:43px;
	line-height:43px;
	position:relative;
	z-index:2;
}

#listButton {
	background-image:url(../../images/mobile/Pre_ControlsButton.png);
	margin-left:5px;
	position:relative;
	float:left;
	z-index:1000;
}

#moduleName, #objectName {
	display:none;
}

#moreButtons {
	overflow:hidden;
}

#navigationButtons {
	display:inline-block;
	float:right;
	padding-right:5px;
	z-index:1000;
	margin-right:5px;
	position:relative;
	width:auto;
}

#screenCount {
	color:#FFF;
	display:inline-block;
	font-size:20px;
	height:43px;
	line-height:43px;
	padding-right:15px;
	position:absolute;	
	text-align:center;
	top:0px;left:0px;
	vertical-align:top;
	width:100%;
	z-index:1;
}

.navButton {
	color:#FFF;
	cursor:pointer;
	display:inline-block;
	height:43px;
	line-height:43px;
}

.navButton .button-label {
	display: inline;	
	text-align: left;
	text-decoration: none;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

.modTestName {
	display:block;
	font-weight:bold;
}

#logo{
	display: none;
}

body {
	overflow: hidden;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form,
fieldset, legend, input, button, textarea, p, blockquote, span {
	margin: 0;
	padding: 0;
	line-height: 1;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html.light {
	background-image: url(../images/fabric_plaid.png);
}
html.medium, html.dark {
	background-image: url(../images/low_contrast_linen.png);
}
body {
	position:relative;
}
html, body {
	font-family:sans-serif;
	font-size:12px;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.text-ellipsis {
	text-overflow: ellipsis;
}

#contentFrame {
	background-repeat:no-repeat;
	border:none;
	display:block;
	position:relative;
}

#contentFrame.loading{
	display: none;
}

#headerContainer {
	z-index: 2;
}

#footerContainer {
	z-index: 2;
}

.questionFeedback{
	overflow: auto;
	display: block;	
	padding: 5px !important;	
	margin: 5px !important;
}

#feedbackWrapper.hidden {
	height:0px;
	width:0px;
	-moz-opacity:0;
	opacity: 0;
	filter:alpha(opacity=0);
}

#menuTabs {
	border-radius-top-right: 10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-left-radius				: 0px;	
	-webkit-border-top-left-radius 		: 0px;
	-moz-border-radius-topleft			: 0px;
	height:30px;width:100%;
	margin:0px;
}

#menuTabs a.buttonClose{
	background-position:0px 6px;
	top 				: 0px;
	right : 0px;
	height : 30px;
	width : 30px;
}

#menuTabs li.tab{
	height 				: 30px;
}
#menuTabs li.tab a{
	line-height			: 30px;
}

#westPanel {
	

	box-shadow			: 5px 5px 5px #bbb;
	-webkit-box-shadow	: 5px 5px 5px #bbb;
	-moz-box-shadow		: 5px 5px 5px #bbb;	
	
	border-top-left-radius			: 0px;
	-webkit-border-top-left-radius	: 0px;
	-moz-border-radius-topleft		: 0px;
	border-bottom-left-radius			: 0px;	
	-webkit-border-bottom-left-radius 	: 0px;
	-moz-border-radius-bottomleft		: 0px;

	bottom: 10px;

	top 				: 43px;
	width 				: 306px;
	z-index 			: 200;
	display: none;
}
html.ltr #westPanel{
	left:0px;
}

html.rtl #westPanel{
	right:0px;
}


#transcriptContent, #notesContent, #transcriptTabContent, #notesTabContent {
	overflow 			: hidden
}


#transcriptTabContent .transcript-content, #notesTabContent .notes-content{
	position: absolute;
	top: 5px;
	left: 0px;
	right: 0px;
	bottom: 5px;
	overflow: auto;	
}

.button {
	padding:2px;
	border:1px solid black;
}



.menu div.menuHeader ul.menuTabs {
	background-color:#828385 !important;
	background-image 	: url(../images/headerBar_slice.png);
	background-repeat 	: repeat-x;
	background-position : top left;
}

.navButton.disabled {
	opacity:0.3;
	-moz-opacity:0.3;
	filter:alpha(opacity=30);
	cursor: default;
}

.navButton.disabled .button-label{
	opacity:0.3;
	moz-opacity:0.3;
	filter:alpha(opacity=30);
}

.navButton.disabled .button-middle{	
	filter:inherit;
}

.navButton.disabled:focus{
	outline: none !important;
}

#glossaryButton {
	display: none;
}

#resourceButton {
	display:none;
}


/* Window Clases */
.windowContainer,
.viewContainer {
	background-color: #F3F3F3;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #6B6B6B;
	border: 1px solid #BBB;
	overflow:hidden;
	position: absolute;
	top: 43px;
	z-index:5;	
	box-shadow: 10px 10px 15px -5px #333;
 	-webkit-box-shadow: 10px 10px 15px -5px #333;
 	-moz-box-shadow: 10px 10px 15px -5px #333;
 	display: none;
 	height: 500px;
 	width:800px;
}
html.position-fixed .windowContainer,
html.position-fixed .viewContainer {
	position:fixed;
}
/* Case 48021 - If a course is no nav, our windows should have top 0, otherwise they need to show up under the top nav bar*/
html.noNav .windowContainer,
html.noNav .viewContainer {
	top: 0px;
}
