<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
var tincan = parent.parent.tincan;
//get the game state
var AHstate = parent.contentApi.getData('ExpApiAHState');
</script>
<script type="text/javascript" src="xAPIAH.js"></script>
</head>
<body>
<form id="ahVote">
<div id="radios"></div>
<input type="submit" />
</form>
<script type="text/javascript">
AHgame = new AH(AHstate);
var sentences;
function setupPoll(data){
	if(data.hasOwnProperty('err')){
		alert(data.err);
		return;
	}
	sentences = data.sentences;
	var container = document.getElementById("radios");
	for(var i = 0 ; i < data.sentences.length; i++) {
		var item = data.sentences[i];
		var radio = "<input type=\"radio\" name=\"stmt\" value=\""+item.id+"\"";
		if(item.id == data.myId && data.sentences.length > 1) {
			radio += " disabled=\"true\""
		}
		radio += "> " + item.sentence;
		var div = document.createElement('div');
		div.innerHTML = radio;
		container.appendChild(div);
	}
}
AHgame.getSubmittedSentences(setupPoll);

function submitVote(event) {
	event.preventDefault();
	var vote;
	var radios = document.querySelectorAll('input[name=stmt]');
	for(var i=0 ; i< radios.length; i++) {
		if(radios[i].checked){
			vote = radios[i].value;
		}
	}
	if(typeof vote === "undefined" || vote === null){
		alert("Please vote for one of the sentences");
		return;
	}
	var sentence;
	for(var i = 0; i < sentences.length; i++) {
		if(sentences[i].id == vote){
			sentence = sentences[i].sentence;
			break;
		}
	}
    AHgame.submitVote(vote,sentence);
    parent.contentApi.setData('ExpApiAHState',AHgame.getState(),true); //carry over the game state
    parent.contentApi.contentGoNext();
}
var form =document.getElementById("ahVote");
if(form.addEventListener) {
    form.addEventListener("submit", submitVote, false);
} else if (form.attachEvent) {
    form.attachEvent('onsubmit', submitVote);
}

</script>
</body>
</html>